<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons2/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons2/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons2/apple-touch-icon.png?v=2.8.0" sizes="180x180"><link rel="mask-icon" href="/images/icons2/stun-logo.svg?v=2.8.0" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons2/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="非相        相人，古之人无有也，学者不道也。   根据人的相貌来推测祸福，有学识的人不谈论这个。   相形不如论心，论心不如择术。   观察人的相貌不如考察他的思想，考察他的思想不如鉴别他立身处世的方法。 是否为功利做事？做事是否心安？是否仁德？   形相虽恶而心术善，无害为君子也。   闻见之不众，论议之卑尔！   信从相面的人见闻不多，所以谈论起">
<meta property="og:type" content="article">
<meta property="og:title" content="择善而固执之">
<meta property="og:url" content="https://anqing2120.github.io/2023/12/26/%E9%9D%9E%E7%9B%B8%E7%AC%AC%E4%BA%94/index.html">
<meta property="og:site_name" content="择善而固执之">
<meta property="og:description" content="非相        相人，古之人无有也，学者不道也。   根据人的相貌来推测祸福，有学识的人不谈论这个。   相形不如论心，论心不如择术。   观察人的相貌不如考察他的思想，考察他的思想不如鉴别他立身处世的方法。 是否为功利做事？做事是否心安？是否仁德？   形相虽恶而心术善，无害为君子也。   闻见之不众，论议之卑尔！   信从相面的人见闻不多，所以谈论起">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-26T13:04:49.508Z">
<meta property="article:modified_time" content="2022-12-31T10:25:06.000Z">
<meta property="article:author" content="一诚">
<meta name="twitter:card" content="summary"><title>[ 文章无标题 ] | 择善而固执之</title><link ref="canonical" href="https://anqing2120.github.io/2023/12/26/%E9%9D%9E%E7%9B%B8%E7%AC%AC%E4%BA%94/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-12-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-12-31</span></span></div></header><div class="post-body">
        <h1 id="非相"   >
          <a href="#非相" class="heading-link"><i class="fas fa-link"></i></a><a href="#非相" class="headerlink" title="非相"></a>非相</h1>
      <blockquote>
<p>相人，古之人无有也，学者不道也。</p>
</blockquote>
<ul>
<li>根据人的相貌来推测祸福，有学识的人不谈论这个。</li>
</ul>
<blockquote>
<p>相形不如论心，论心不如择术。</p>
</blockquote>
<ul>
<li>观察人的相貌不如考察他的思想，考察他的思想不如鉴别他立身处世的方法。<ul>
<li>是否为功利做事？做事是否心安？是否仁德？</li>
</ul>
</li>
<li>形相虽恶而心术善，无害为君子也。</li>
</ul>
<blockquote>
<p>闻见之不众，论议之卑尔！</p>
</blockquote>
<ul>
<li>信从相面的人<code>见闻不多</code>，所以谈论起来才是这样的不高明。</li>
<li>三不详<ul>
<li>幼而不肯事长：做了君主却不能爱护臣民，做了臣民却喜欢非议君主</li>
<li>贱而不肯事贵：当面不顺从，背后又毁谤</li>
<li>不肖而不肯事贤：知识浅陋，德行不厚，辨别是非曲直的能力又与别人相差悬殊，但对仁爱之人却不能推崇，对明智之士却不能尊重【不自知】</li>
</ul>
</li>
</ul>
<blockquote>
<p>人之所以为人者，何已也？曰：以其有辨也。</p>
</blockquote>
<ul>
<li>人之所以成为人，是因为什么呢？我要说：因为人对各种事物的界限都有所<code>区别</code>。</li>
<li>给所遇到的事物一个理所应当的分位。</li>
</ul>
<blockquote>
<p>以近知远，以一知万，以微知明。</p>
</blockquote>
<ul>
<li>要想观察千年的往事，那就要仔细审视<strong>现在</strong>；</li>
<li>要想知道成亿上万的事物，那就要弄清楚<strong>一两件</strong>事物；</li>
<li>欲知上世，则审周道；欲知周道，则审其人<code>所贵君子</code>。【崇尚什么样的人】</li>
</ul>
<blockquote>
<p>彼众人者，愚而无说、陋而无度者也。其所见焉，犹可欺也，而况于千世之传也。</p>
</blockquote>
<ul>
<li>一般群众，是才性愚昧而说不出道理、见识浅陋而不会判断是非的人。</li>
<li>愚者闻其略而不知其详，闻其详而不知其大也。或陷入泛泛而谈不能实用、或陷入细节不明大段。</li>
</ul>
<blockquote>
<p>类不悖，虽久同理，故乡乎邪曲而不迷，观乎杂物而不惑，以此度之。</p>
</blockquote>
<ul>
<li>只要是同类而不互相违背的事物，那么即使相隔很久，它们的基本性质还是相同的。</li>
</ul>
<blockquote>
<p>君子之于言也，志好之，行安之，乐言之。</p>
<p>故君子之<code>行仁</code>也无厌，志好之，行安之，乐言之，故言君子必辩。</p>
</blockquote>
<ul>
<li>赠人以言，重于金石珠玉；观人以言，美于黼黻文章；听人以言，乐于钟鼓琴瑟。</li>
<li>君子对于<strong>正确的</strong>学说，心里喜欢它，行动上一心遵循它，乐意宣传它。</li>
<li>实践过并笃信不疑。</li>
</ul>
<blockquote>
<p>如何劝人以言？</p>
</blockquote>
<ul>
<li>做到举远古的事例而不发生谬误，举近代的事例又不显得庸俗；</li>
<li>说话内容要随着时代的发展而变动，随着世俗的变化而抑扬；</li>
<li>是说得和缓些还是说得急切些，是多说一些还是少说一些，都能适应情况。</li>
<li>婉转地把所要说的话都说给了对方听，但是又不挫伤他。</li>
</ul>
<blockquote>
<p>度己以绳，故足以为天下法则矣；接人用抴，故能宽容，因求以成天下之大事矣。</p>
</blockquote>
<ul>
<li>用墨线似的准则律己，所以能够践行天地法则；用舟船似的胸怀待人，所以能够对他人宽容。</li>
</ul>
<blockquote>
<p>传曰：“唯君子为能贵其所贵。”</p>
</blockquote>
<ul>
<li>以严肃<strong>庄重</strong>的态度去面对他，以端正真诚的心地去对待他，以坚定刚强的意志去扶持他。【要郑重对待】</li>
<li>用<code>比喻</code>称引的方法来使他通晓，用<code>条分缕析</code>的方法来使他明了，热情、和气地向他灌输，使自己的话<code>显得宝贵、珍异、重要、神妙</code>。【注重方法从<code>敬畏</code>处着手】</li>
<li>像这样，那么劝说起来就往往不会不被接受，即使不去讨好别人，别人也没有不尊重的。这叫做能使自己所珍重的东西得到珍重。</li>
</ul>
<blockquote>
<p>小辩不如见端，见端不如见本分。</p>
</blockquote>
<ul>
<li><p>辩论细节不如揭示<code>头绪</code>，揭示头绪不如揭示<code>固有的名分</code>。</p>
</li>
<li><p>辩论细节能明察秋毫，揭示头绪能明白清楚，固有的名分能治理好，那么圣人、士君子的身分就具备了。</p>
</li>
<li><p>三种辩说：</p>
<ul>
<li>不预先考虑，不早作谋划，一发言就很得当，既富有文采，又合乎礼法，措辞和改换话题，都能<code>随机应变而不会穷于应答</code>，这是圣人式的辩说。</li>
<li>预先考虑好，及早谋划好，片刻的发言也值得一听，既有文采又细密实在，既渊博又公正，这是士君子式的辩说。</li>
<li>听他说话则言辞<code>动听而没有系统</code>，任用他做事则诡诈多端而没有功效；上不能顺从英明的帝王，下不能使老百姓和谐一致；但是他讲话很有分寸，或夸夸其谈，或唯唯诺诺，调节得宜；这类人足以靠口才而自夸自傲，可称为坏人中的奸雄。【只能除去，这种人不会改过。】</li>
</ul>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://anqing2120.github.io">一诚</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://anqing2120.github.io/2023/12/26/%E9%9D%9E%E7%9B%B8%E7%AC%AC%E4%BA%94/">https://anqing2120.github.io/2023/12/26/%E9%9D%9E%E7%9B%B8%E7%AC%AC%E4%BA%94/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/12/26/%E5%8A%9D%E5%AD%A6%E7%AC%AC%E4%B8%80/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ 文章无标题 ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/12/26/%E5%A4%A7%E7%95%A5%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/"><span class="paginator-prev__text">[ 文章无标题 ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%9E%E7%9B%B8"><span class="toc-number">1.</span> <span class="toc-text">
          非相</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/lianq.png" alt="avatar"></div><p class="sidebar-ov-author__text">刚乾日新</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>一诚</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>