<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons2/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons2/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons2/apple-touch-icon.png?v=2.8.0" sizes="180x180"><link rel="mask-icon" href="/images/icons2/stun-logo.svg?v=2.8.0" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons2/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="道法术器                           原文       《黄帝内经·素问》第一《上古天真论》 乃问于天师曰：余闻上古之人，春秋皆度百岁，而动作不衰；今时之人，年半百而动作皆衰者，时世异耶？人将失之耶？  岐伯对曰：上古之人，其知道者，法于阴阳，和于术数， 食饮有节，起居有常，不妄作劳，故能形与神俱，而尽终其天年，度百岁乃去。  动作，">
<meta property="og:type" content="article">
<meta property="og:title" content="择善而固执之">
<meta property="og:url" content="https://anqing2120.github.io/2023/12/26/1%E5%85%BB%E7%94%9F%E4%B9%8B%E9%81%93/index.html">
<meta property="og:site_name" content="择善而固执之">
<meta property="og:description" content="道法术器                           原文       《黄帝内经·素问》第一《上古天真论》 乃问于天师曰：余闻上古之人，春秋皆度百岁，而动作不衰；今时之人，年半百而动作皆衰者，时世异耶？人将失之耶？  岐伯对曰：上古之人，其知道者，法于阴阳，和于术数， 食饮有节，起居有常，不妄作劳，故能形与神俱，而尽终其天年，度百岁乃去。  动作，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-26T13:05:26.304Z">
<meta property="article:modified_time" content="2022-12-31T10:28:10.000Z">
<meta property="article:author" content="一诚">
<meta name="twitter:card" content="summary"><title>[ 文章无标题 ] | 择善而固执之</title><link ref="canonical" href="https://anqing2120.github.io/2023/12/26/1%E5%85%BB%E7%94%9F%E4%B9%8B%E9%81%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-12-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-12-31</span></span></div></header><div class="post-body">
        <h1 id="道法术器"   >
          <a href="#道法术器" class="heading-link"><i class="fas fa-link"></i></a><a href="#道法术器" class="headerlink" title="道法术器"></a>道法术器</h1>
      
        <h2 id="原文"   >
          <a href="#原文" class="heading-link"><i class="fas fa-link"></i></a><a href="#原文" class="headerlink" title="原文"></a>原文</h2>
      <p>《黄帝内经·素问》第一《上古天真论》</p>
<p>乃问于天师曰：余闻上古之人，春秋皆度百岁，而<strong>动作</strong>不衰；今时之人，年半百而动作皆衰者，时世异耶？人将失之耶？ </p>
<p>岐伯对曰：上古之人，其知道者，<strong>法于阴阳，和于术数， 食饮有节，起居有常，不妄作劳</strong>，故能形与神俱，而尽终其天年，度百岁乃去。</p>
<blockquote>
<p>动作，动是动脚，作是五指张开。力由足底生，踵息。</p>
<p>身体，身指的是躯干，强调整体，体是肢体、是部分。</p>
</blockquote>
<ol>
<li><p>要顺应人固有的自然本性，根本方向要搞清楚。</p>
</li>
<li><p>站桩不是部分肢体动，而是内在肠胃动，作为一个整体的运转。</p>
</li>
<li><p>根据太阳、月亮的变化走，就是合法。</p>
<ol>
<li>阳历，即二十四节气，指导农耕。<ol>
<li>五天为一段，动植物有一个变化</li>
<li>十五天为一气，两个气是一节，九十天是一季</li>
</ol>
</li>
<li>阴历，根据月亮变化制定，指导中国人的生活，如传统节日。<ol>
<li>古人发现月亮的阴晴圆缺会对人的情绪、气血有影响</li>
<li>人的生命生活应当顺应日月星辰的变化</li>
</ol>
</li>
</ol>
</li>
<li><p>和于术数，和是对阴阳的调和</p>
<ol>
<li>孤阴不生，孤阳不长。阴阳失调了就要酌情添减。</li>
<li>术，还指自我调节，平衡不同事情对情感的影响。</li>
</ol>
</li>
<li><p>饮食有节</p>
<ol>
<li>节，首先是停顿，给胃部一个消化的过程。<ol>
<li>吃饭要有节奏，启动有个过程，运行也有节奏。</li>
</ol>
</li>
<li>节，也可指顺应节气时令。<ol>
<li>少吃或者不吃反季节的东西。</li>
<li>冬天吃春天的菜，尽给身体一些错误信号。</li>
<li>秋天吃苹果，放到春天吃，就是人为制造麻烦。</li>
</ol>
</li>
<li>节，可作为节制。<ol>
<li>健康的小孩到饭点吃饭，之后就不再吃了，是本能保护。</li>
<li>现在人吃饱了，还一味用辛辣来刺激胃部，给自己制造多余的压力，不是营养，只是堆积垃圾。</li>
<li>乱喝水<ol>
<li>形寒冷饮则伤肺，先是胃部受不了，肺胃先关。</li>
<li>渴了再喝水，一定喝热水，一次喝三口。</li>
<li>冬天可以适当喝冰水，夏天少喝冷饮，夏天人的气血在体表发散了，这时候胃肠是冷的，人到夏天的时候消化功能是最差的，所以人们有“苦夏”之说。</li>
<li>生津止渴，喝热水、热茶远远要比那个冰来得快。</li>
</ol>
</li>
<li>根据体质来喝茶<ol>
<li>茶有温热寒凉之分</li>
<li>绿茶属于寒，绿茶是为了生长在南方那种炎热潮湿环境中的人准备的，它有苦寒之性，能清心火，有一种清香的味道，能让人微微出点儿汗，而且能利小便。所以，北方人喝绿茶容易闹病。</li>
<li>温和的是半发酵茶，福建安溪的乌龙茶（铁观音），少喝，浅尝辄止。</li>
<li>小口喝可以保证最大程度、最快速度被身体 吸收、利用，转化为体液，马上就满口生津。</li>
<li>北方人喝全发酵茶，红茶；黑茶（普洱茶）助消化。<ol>
<li>它自身含有的许多酶减轻了胃部吸收的压力</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>起居有常</p>
<ol>
<li>固定的起居喝生活规律。</li>
<li>夜卧早起，必待日光。跟着太阳行事，阴寒无光时不去运动。</li>
<li>当身体随着日月星辰的变化而变的时候，强迫它去改就会付出更大的能量。该睡不睡没有能补回来的道理，年纪越大，体会越深。</li>
<li>一年之计在于春，一日之计在于晨。大家试试早睡早起， 早晨写东西、思考问题更有灵感。</li>
<li>孩子晚上不睡，导致早熟（月经提前），早熟意味着早衰。</li>
</ol>
</li>
<li><p>不要自己作</p>
<ol>
<li>回归自然的人在很多人眼里显得很傻。<ol>
<li>晚上各种丰富娱乐你不享受，去睡觉，不是傻是什么？</li>
<li>《老子》云：坚强者死之徒，柔弱者生之徒。专气致柔，能如婴儿乎？</li>
<li>生活在这种光污染、电磁波辐射的现代都市，人们到了晚上兴奋劲来了，想控制这种反动的力量，需要定力。</li>
</ol>
</li>
</ol>
</li>
<li><p>不妄劳作</p>
<ol>
<li>妄，一个意思是胡乱，拆开是亡和女。<ol>
<li>过度纵欲，像中世纪的大主教非死在女人大腿之间不可。</li>
<li>以酒为浆，以妄为常，醉以入房，精神迷乱于性欲中。</li>
</ol>
</li>
<li>劳的繁体字是“勞”，上面是两个火，底下是力。<ol>
<li>天黑了，还有点着灯，熬的前提得有东西消耗啊。</li>
<li>加班加点，不睡觉都是人为作劳。</li>
</ol>
</li>
<li>不妄，心里没有过度的欲火</li>
</ol>
</li>
<li><p>形与神俱</p>
<ol>
<li>抑郁症，不高兴的背后是身体元气的滞涩或匮乏。</li>
<li>《说文解字》“神，天神，引出万物者也”，就是说天地万物、日月星辰都是从神那来的。</li>
<li>元神寄托与肉身，连身体都照顾不好，神怎么能安乐呢？</li>
</ol>
</li>
<li><p>中医治病，讲究因时因地因人制宜</p>
<ol>
<li>《四气调神大论》说，“春三月，此谓发陈”。到春天的时候，你要“夜卧早起”，在庭院里散步， 披开束发，以使神志随着生发之气而舒畅。这只是<strong>笼统</strong>地说春天里应该怎么样。</li>
<li>经络都是活的，在移动和变化。死记穴位就是刻舟求剑。</li>
<li>大家想一想，文言文是没有标点符号的，这是为什么？当你的思想跟它共振、共鸣的时候，不用标点符号你就懂了。当你还没有达到那种状态的时候只能多读。</li>
<li>恢复知觉。动物没有上过学，没有念过书，照样活得很自然、很健康，它靠的是<code>先天本能的觉</code>。人有更真切的知识可以继承，放在哪里，却没人要。</li>
</ol>
</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://anqing2120.github.io">一诚</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://anqing2120.github.io/2023/12/26/1%E5%85%BB%E7%94%9F%E4%B9%8B%E9%81%93/">https://anqing2120.github.io/2023/12/26/1%E5%85%BB%E7%94%9F%E4%B9%8B%E9%81%93/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/12/26/2%E8%87%AA%E6%89%BE%E7%97%85%E7%97%9B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ 文章无标题 ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/12/26/%E4%BA%94%E9%81%93%E5%AE%B6%E7%9A%84%E7%8E%84%E7%90%86%E6%80%A7%E6%A0%BC/"><span class="paginator-prev__text">[ 文章无标题 ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%93%E6%B3%95%E6%9C%AF%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">
          道法术器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87"><span class="toc-number">1.1.</span> <span class="toc-text">
          原文</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/lianq.png" alt="avatar"></div><p class="sidebar-ov-author__text">刚乾日新</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>一诚</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>