<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons2/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons2/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons2/apple-touch-icon.png?v=2.8.0" sizes="180x180"><link rel="mask-icon" href="/images/icons2/stun-logo.svg?v=2.8.0" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons2/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="真宰是什么？                           有意识与无意识        有意识的做事 先A就有B，基于知识理论，进行逻辑分析。 存有一个等待客观结果到来的意思，算是理性的预判。 有所为而为，做之前就存了一个待定的、期盼的结果。 可以用概念，符号来准确描述其过程。   无意识的做事 做A，只是一种它很合适的意味。 是主观的情理，像真的心">
<meta property="og:type" content="article">
<meta property="og:title" content="择善而固执之">
<meta property="og:url" content="https://anqing2120.github.io/2023/06/16/2%E7%9C%9F%E5%AE%B0%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="择善而固执之">
<meta property="og:description" content="真宰是什么？                           有意识与无意识        有意识的做事 先A就有B，基于知识理论，进行逻辑分析。 存有一个等待客观结果到来的意思，算是理性的预判。 有所为而为，做之前就存了一个待定的、期盼的结果。 可以用概念，符号来准确描述其过程。   无意识的做事 做A，只是一种它很合适的意味。 是主观的情理，像真的心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-16T06:19:31.413Z">
<meta property="article:modified_time" content="2023-08-06T08:54:39.281Z">
<meta property="article:author" content="一诚">
<meta name="twitter:card" content="summary"><title>[ 文章无标题 ] | 择善而固执之</title><link ref="canonical" href="https://anqing2120.github.io/2023/06/16/2%E7%9C%9F%E5%AE%B0%E6%98%AF%E4%BB%80%E4%B9%88/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-06-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-08-06</span></span></div></header><div class="post-body">
        <h1 id="真宰是什么？"   >
          <a href="#真宰是什么？" class="heading-link"><i class="fas fa-link"></i></a><a href="#真宰是什么？" class="headerlink" title="真宰是什么？"></a>真宰是什么？</h1>
      
        <h2 id="有意识与无意识"   >
          <a href="#有意识与无意识" class="heading-link"><i class="fas fa-link"></i></a><a href="#有意识与无意识" class="headerlink" title="有意识与无意识"></a>有意识与无意识</h2>
      <ul>
<li>有意识的做事<ul>
<li>先A就有B，基于知识理论，进行逻辑分析。</li>
<li>存有一个等待客观结果到来的意思，算是<strong>理性的预判</strong>。</li>
<li>有所为而为，做之前就存了一个待定的、期盼的结果。</li>
<li>可以用概念，符号来准确描述其过程。</li>
</ul>
</li>
<li>无意识的做事<ul>
<li>做A，只是一种它<strong>很合适的意味</strong>。</li>
<li>是主观的情理，像真的心所发的直觉。</li>
<li>无所为而为，不为什么就是自然的发动。</li>
<li>往往无法用言语表达其内在原理。</li>
</ul>
</li>
<li>工具与主宰者<ul>
<li>理性思考的头脑是工具，他能得出<strong>趋利避害的应该如此</strong>。</li>
<li>保存自我、繁衍后代的本能也是工具，他提供了一个<strong>实在的躯壳</strong>。</li>
<li>先人的知识、概念、理论更是工具，它给出了可能有用的各种经验。</li>
<li>存在真的心，名之曰真宰，能够<strong>不为什么的</strong>调用这些工具。</li>
</ul>
</li>
<li>不为什么的背后<ul>
<li>是自然，是必然，直觉得就该如此。</li>
<li>与人相与，<strong>自然就感觉</strong>公平是合适的态度。</li>
<li>有一种万物之所同然的所当然之理，各得其所，都合适。</li>
</ul>
</li>
<li>元神和识神<ul>
<li>面对一件事、一个物体，对其进行概念的定名就是识神，是一个分别心，即定名，分析和比较。</li>
<li>元神是超越概念和符号的，讲不出来他是什么，也不需要讲出来，就是觉得对，顶合适。</li>
</ul>
</li>
</ul>

        <h2 id="真宰不是什么？"   >
          <a href="#真宰不是什么？" class="heading-link"><i class="fas fa-link"></i></a><a href="#真宰不是什么？" class="headerlink" title="真宰不是什么？"></a>真宰不是什么？</h2>
      <ol>
<li>享乐的，有明确物质得失的要怎样。</li>
<li>作为动物，需要吃喝的本能所限。</li>
<li>没当然道理的、过度的、放纵的欲望。</li>
<li>不舒展的滞涩中，由着眼耳鼻舌身意等个体调用元气。</li>
</ol>

        <h2 id="从保存自我上发出的声音"   >
          <a href="#从保存自我上发出的声音" class="heading-link"><i class="fas fa-link"></i></a><a href="#从保存自我上发出的声音" class="headerlink" title="从保存自我上发出的声音"></a>从保存自我上发出的声音</h2>
      <p>生活中常常会遇到拖延的情形，为什么会拖延呢？</p>
<p>仔细去看这些被拖延的念头，有个普遍的语言格式：再不去做A那么B就得不到了。</p>
<p>简单说，当下要做的事情总是未来某个目标的手段。这个目标常常和具体的自我保存相关，如收入、名利等。</p>
<p>拖延的态度很有意思：当为自己的保存争取更多可用的财货，得到的安全感也越强，某种程度上，也是自我保存（本能）的自然倾向，即它是应该的；但面对这样一个应该去做的声音，往往内心存在抵触，所以究竟在抵触什么呢？</p>
<p>子曰：“富而可求也，虽执鞭之士，吾亦为之。如不可求， 从吾所好。”能从正道上赚钱再贫贱、辛苦也可以做。如果求不到，不如致力于道。这样看，追求合理的财富本身是没有问题的，那它的排斥，道理在哪里？是不是我的过度反应呢？</p>
<p>回过头问，我排斥的对象究竟是什么？</p>
<p>功利的态度，即未来总有个<strong>一定要得到的东西</strong>让自己悬着心，害怕不能得到，所谓<strong>有所忧虑则不得其正</strong>。所以，我要问追求必要的生活资料一定得患得患失吗？这个一定要经得住仔细考察吗？</p>
<p>说白了，在追求财货中，因为<strong>意见从【自我保存】上起来，总带着一种过度的、非得不可的【偏执】</strong>，区别于从真宰发出的【无意识】直觉的简单直接，此意见总是纷纷扰扰的计较不清。</p>
<p>问题出在自己没有给【赚钱】这件事一个正确的态度。或者说一直以来这个态度都是从【自我保存】上来，难免带着一种【过度的偏执】，当自己厌恶此种【心不得正】的偏执时，顺带对【赚钱】也产生了不合理的排斥。</p>
<p>于是可以看出从【自我保存】出发的种种【应该如此】是一个不怎么干净的态度，在本来简明直接的【事物本身】上附带了许多【莫须有的期必】，使得这个应该变得难以执行，往往一拖再拖。</p>
<p>问题更进一步，为什么【自我保存】可以绕过真宰直接发出一个【要不这样就不行】的指令呢？</p>
<ul>
<li>推给旧习气。因为以前多是依靠【自我保存】的本能去判断价值，去做事。<ul>
<li>向外找成功的种种方法，偏于枝叶，而没有扎根。</li>
<li>侧重于头脑简单的趋利避害，而非心灵的舒展自然。</li>
</ul>
</li>
<li>早期真宰虚弱。自接触六祖坛经后才知道原来身体内还有【更高级的主宰者】，有不为什么而做事的可能，经过一段时间有意识的收敛元气，才逐渐看清楚了心是地，性是王，性在王在，性去王无。</li>
<li>良知被遮蔽的厉害。甚至于不能听到从良知发出的好恶判断，只能任由元气乱流，四处耗散，损伤心神。<ul>
<li>从趋利避害的角度看，耳目也是失去真宰的受害者，因为没有真宰坐镇来合理的疏导元气，使得元气都从眼睛（出口大）冲出体外，使其酸胀不能视物。</li>
<li>没有良知分辨，只能依靠头脑对知识的逻辑推理，做出一个符合【自我保存】的方案，然而这个【期必】的方案无形中被良知所抵触。即内在的心灵是自我矛盾而混乱的。</li>
</ul>
</li>
</ul>
<p>简单说，【自我保存】以前作为太后干预政治，现在【真宰】成长起来了，需要将权力从太后的手里收回来，完全的交给【真宰】来处理正事。</p>
<p>怎么收回来呢？</p>
<ul>
<li>定好名分，【自我保存】退居为工具，负责保存元气、收敛精神。</li>
<li>事事交到【真宰】面前来考察，从无所为而为的立场出发。</li>
</ul>

        <h2 id="邵康节的观物态度"   >
          <a href="#邵康节的观物态度" class="heading-link"><i class="fas fa-link"></i></a><a href="#邵康节的观物态度" class="headerlink" title="邵康节的观物态度"></a>邵康节的观物态度</h2>
      <p>邵康节，看这人须极会处置事，被他<strong>神闲气定，不动声气</strong>，须处置得精明。 他气质本来清明，又<strong>养得来纯厚</strong>，又不曾枉用了心。他用那心时，都在<strong>紧要上用</strong>。 被他静极了，看得天下之事理精明。尝於百原深山中辟书斋，独处其中。王胜之 常乘月访之，必见其<strong>灯下正襟危坐</strong>，虽夜深亦如之。若不是<strong>养得至静之极</strong>，如何 见得道理如此精明！只是他做得出来，须差异。……想见 <strong>他看见天下之事，才上手来，便成四截了</strong>。其先後缓急，莫不有定；动中机会， 事到面前，便处置得下矣。康节甚喜张子房，以为子房善藏其用。以老子为得易 之体，以<strong>孟子为得易之用</strong>，合二者而用之，想见善处事。”问：“不知真个用时 如何？”曰：“先时说了，须差异。须有些机权术数也。</p>
<p>以物观物，性也（客观）；以我观物，情也（主观）。性公而明，情偏而暗。</p>
<ul>
<li>对事物按照其本来的样子看待，不掺杂人主观的意志。</li>
<li>易地而处，换位思考，超越个人的私欲，从不同的角度上理解问题。</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://anqing2120.github.io">一诚</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://anqing2120.github.io/2023/06/16/2%E7%9C%9F%E5%AE%B0%E6%98%AF%E4%BB%80%E4%B9%88/">https://anqing2120.github.io/2023/06/16/2%E7%9C%9F%E5%AE%B0%E6%98%AF%E4%BB%80%E4%B9%88/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/06/16/3%E5%BF%83%E4%B8%8E%E7%90%86%E7%9B%B8%E5%90%88/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ 文章无标题 ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/06/16/1%E4%BB%81%E6%98%AF%E4%BB%80%E4%B9%88/"><span class="paginator-prev__text">[ 文章无标题 ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%9F%E5%AE%B0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">
          真宰是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E6%84%8F%E8%AF%86%E4%B8%8E%E6%97%A0%E6%84%8F%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">
          有意识与无意识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E5%AE%B0%E4%B8%8D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">
          真宰不是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%BF%9D%E5%AD%98%E8%87%AA%E6%88%91%E4%B8%8A%E5%8F%91%E5%87%BA%E7%9A%84%E5%A3%B0%E9%9F%B3"><span class="toc-number">1.3.</span> <span class="toc-text">
          从保存自我上发出的声音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%B5%E5%BA%B7%E8%8A%82%E7%9A%84%E8%A7%82%E7%89%A9%E6%80%81%E5%BA%A6"><span class="toc-number">1.4.</span> <span class="toc-text">
          邵康节的观物态度</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/lianq.png" alt="avatar"></div><p class="sidebar-ov-author__text">刚乾日新</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>一诚</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>