<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons2/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons2/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons2/apple-touch-icon.png?v=2.8.0" sizes="180x180"><link rel="mask-icon" href="/images/icons2/stun-logo.svg?v=2.8.0" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons2/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="虚其心，实其腹，弱其志，强其骨                           经文       今时之人不然也，以酒为浆，以妄为常，醉以入房，以欲竭其精，以耗散其真，不知持满，不时御神，务快其心，逆于生乐，起居无节，故半百而衰也。  喝酒  不建议大家喝啤酒，你用啤酒炖鸡、炖鸭，倒是赞成 关于那些寒性的酒，我们不要碰，啤酒、葡萄酒少喝点儿可以，助助兴。">
<meta property="og:type" content="article">
<meta property="og:title" content="择善而固执之">
<meta property="og:url" content="https://anqing2120.github.io/2023/12/26/2%E8%87%AA%E6%89%BE%E7%97%85%E7%97%9B/index.html">
<meta property="og:site_name" content="择善而固执之">
<meta property="og:description" content="虚其心，实其腹，弱其志，强其骨                           经文       今时之人不然也，以酒为浆，以妄为常，醉以入房，以欲竭其精，以耗散其真，不知持满，不时御神，务快其心，逆于生乐，起居无节，故半百而衰也。  喝酒  不建议大家喝啤酒，你用啤酒炖鸡、炖鸭，倒是赞成 关于那些寒性的酒，我们不要碰，啤酒、葡萄酒少喝点儿可以，助助兴。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-26T13:05:26.452Z">
<meta property="article:modified_time" content="2022-12-31T10:31:51.000Z">
<meta property="article:author" content="一诚">
<meta name="twitter:card" content="summary"><title>[ 文章无标题 ] | 择善而固执之</title><link ref="canonical" href="https://anqing2120.github.io/2023/12/26/2%E8%87%AA%E6%89%BE%E7%97%85%E7%97%9B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-12-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-12-31</span></span></div></header><div class="post-body">
        <h4 id="虚其心，实其腹，弱其志，强其骨"   >
          <a href="#虚其心，实其腹，弱其志，强其骨" class="heading-link"><i class="fas fa-link"></i></a><a href="#虚其心，实其腹，弱其志，强其骨" class="headerlink" title="虚其心，实其腹，弱其志，强其骨"></a>虚其心，实其腹，弱其志，强其骨</h4>
      
        <h2 id="经文"   >
          <a href="#经文" class="heading-link"><i class="fas fa-link"></i></a><a href="#经文" class="headerlink" title="经文"></a>经文</h2>
      <p>今时之人不然也，以酒为浆，以妄为常，醉以入房，<strong>以欲竭其精，以耗散其真</strong>，不知持满，不时御神，<strong>务快其心</strong>，逆于生乐，起居无节，故半百而衰也。</p>
<ol>
<li><p>喝酒</p>
<ol>
<li>不建议大家喝啤酒，你用啤酒炖鸡、炖鸭，倒是赞成</li>
<li>关于那些寒性的酒，我们不要碰，啤酒、葡萄酒少喝点儿可以，助助兴。烈性的白酒要少碰，有应酬可以稍微喝点儿。</li>
<li>喝酒的最高境界是什么呢？饮酒不醉为最高，喝酒喝到鼓舞一下兴致、微醺的时候打住，这叫“食饮有节”。</li>
<li>像喝水一样喝酒，于是平时不敢干的事敢干 ——“以妄为常”。接下来是疯和狂——“登高而歌， 弃衣而走”，老子天下第一。</li>
</ol>
</li>
<li><p>现在的人需要的不多，想要的多。</p>
<ol>
<li>总觉得别人成功，别人好，争着做别人。</li>
<li>没几个人有自知之明，想要做自己的。</li>
</ol>
</li>
<li><p>悠着点儿用精</p>
<ol>
<li>说精髓，肾主骨，骨生髓， 肾藏精，肾把精藏藏在骨子里。</li>
<li>还有一部分精气存在皮下脂肪里，抽脂是抑郁症的前奏。</li>
<li>性成熟后，老天会给你一种推动力，让你很有快感地去为了繁衍后代而死掉。（动物界有螳螂，大马哈鱼……）</li>
<li>精狭义是指生殖器官的精液，看似只有一点，但恢复圆满要花费巨大的能量。</li>
<li>各种漏精（气）<ol>
<li>出盗汗。</li>
<li>喝酒过度用肾来解毒。</li>
<li>健身房过度出汗。</li>
</ol>
</li>
</ol>
</li>
<li><p>自己够强才去献血，一滴精十滴血，精血是同源的。</p>
</li>
<li><p>和老天对着干就是找倒霉</p>
<ol>
<li>很多女性认为只要还来月经，说明自己还年轻。吃雌激素片，人为来月经当然是反自然。从中医来说，是用一种刺激的方法，让人透支自己的精髓再化成血，然后再流出来，即透支以后的生活来维持现状。结果呢？诱发乳腺癌。</li>
<li>天道是不以人的意志为转移的，你改变不了它。 人所能做的是根据天道左右自己的思想行为，如果你的思想行为跟天道、地理变化<code>相适应</code>，这就叫“有德”。</li>
<li>现在所谓的“喝牛奶补钙”更多是一种噱头。我们看一下它是不是自然的食品。<strong>动物长大了还回去跟它妈那喝奶吗</strong>？只有人，而且只有<strong>无知的人</strong>才会这么干。</li>
</ol>
</li>
<li><p>该吃多少肉，该吃多少粮食</p>
<ol>
<li>看恐龙化石，怎么判断是草食还是肉食？看牙齿。肉食恐龙都是尖锐的犬齿，草食恐龙全是臼齿（槽牙）。数数自己有几颗尖牙利齿，磨碎种子食物的槽牙有多少，比例大概是多少。</li>
<li>没有金刚钻别揽瓷器活。</li>
</ol>
</li>
<li><p>科学</p>
<ol>
<li><p>现代人说吃早饭有益健康，不吃早饭容易得胆结石。没有一个人 问，<strong>您早上起来饥吗？</strong>饿吗？想吃东西吗？昨天晚上吃的东西还没消化，打个嗝还是昨天吃饭的味，老婆就把牛奶鸡蛋端上来，还说这个东西科学，不吃不行。</p>
</li>
<li><p>第一句话：<code>五谷为养</code>。养的是您的精。第二句话：<code>五畜为益</code>。什么叫“益”？锦上添花。您在吃五谷的基础上加点儿肉食，别颠倒了。这是对我们中国人说的。第三句话：五菜为充。吃多了肉，吃些蔬菜疏导一下。没有五谷、没有肉吃的时候，权且充饥。最后 一句话：五果为助。</p>
</li>
<li><p>我的患者中，冬泳诱发心脏病的，冬泳导致自己长一身黑痦子的， 冬泳导致自己得抑郁症的例子，比比皆是。所以，如果你有长期养成的习惯，而且<strong>通过洗凉水澡能把自己的阳气激发出来</strong>，把寒气驱走，而不是把寒气留在体内，那么您适合冬泳；否则不要尝试，做个平常人就好。</p>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>持满：让肾精总是保持一种充盈状态而不是枯竭。</p>
</blockquote>
<ol start="8">
<li><p>退化：学会了利用工具就丧失了本能。</p>
<ol>
<li>有手机了，人基本记不住几个电话号码。</li>
<li>地震来之前，动物有反应，人没反应。</li>
<li>甲骨文、青铜器，到各种玉器的雕刻，还有秦汉以前精美的文章，你就会发现，其实人的本能在退化。</li>
<li>只能看到满目的人造灯光而看不到星星的时候，人离自然远了。</li>
<li>回归天真、纯朴、原始的状态，让我们对天地的感知更敏感。</li>
</ol>
</li>
<li><p>养神</p>
<ol>
<li>跟着<code>自然的节奏</code>去做事。</li>
<li>中医意识到情绪对身体节奏的影响，它说怒则气上，你一生气，气血就往上涌，怒发冲冠，脸红脖子粗；恐则气下，人受到惊吓，屁滚尿流的；惊则气乱，喜则气缓，思则气结，这些情绪其实都是扰乱了你的内心。</li>
<li>中医认为，人生不是痛苦的，从出生到生长、发育、死亡，其实是一种自然的过程，<strong>除非</strong>你违反了自然规律，有了病痛，才会觉得痛苦。</li>
</ol>
</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://anqing2120.github.io">一诚</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://anqing2120.github.io/2023/12/26/2%E8%87%AA%E6%89%BE%E7%97%85%E7%97%9B/">https://anqing2120.github.io/2023/12/26/2%E8%87%AA%E6%89%BE%E7%97%85%E7%97%9B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/12/26/3%E7%97%85%E7%90%86%E4%B8%8D%E5%8F%98/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ 文章无标题 ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/12/26/1%E5%85%BB%E7%94%9F%E4%B9%8B%E9%81%93/"><span class="paginator-prev__text">[ 文章无标题 ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E5%85%B6%E5%BF%83%EF%BC%8C%E5%AE%9E%E5%85%B6%E8%85%B9%EF%BC%8C%E5%BC%B1%E5%85%B6%E5%BF%97%EF%BC%8C%E5%BC%BA%E5%85%B6%E9%AA%A8"><span class="toc-number">1.</span> <span class="toc-text">
          虚其心，实其腹，弱其志，强其骨</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E6%96%87"><span class="toc-number"></span> <span class="toc-text">
          经文</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/lianq.png" alt="avatar"></div><p class="sidebar-ov-author__text">刚乾日新</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>一诚</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>