<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons2/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons2/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons2/apple-touch-icon.png?v=2.8.0" sizes="180x180"><link rel="mask-icon" href="/images/icons2/stun-logo.svg?v=2.8.0" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons2/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="1 自由       还是从一些零碎的感受说起，匆匆翻过一遍斯宾诺莎论人自由的小书，现写下自己试图理解他在讲什么时保留的粗浅痕迹。 一个明显的直觉是斯宾诺莎和孔子的气质很像，以至于看书时恍惚眼前是论语，只把爱慕上帝替换为追求完满的君子，几乎可以贯通。不同，孔子不讲什么推理只说如何做。斯宾诺莎试图在认知层次讲清楚去做的必然性。 人在和外物融合为一，体会到部分来">
<meta property="og:type" content="article">
<meta property="og:title" content="登山之習">
<meta property="og:url" content="https://anqing2120.github.io/2023/09/26/%E7%99%BB%E5%B1%B1%E4%B9%8B%E7%BF%92/index.html">
<meta property="og:site_name" content="择善而固执之">
<meta property="og:description" content="1 自由       还是从一些零碎的感受说起，匆匆翻过一遍斯宾诺莎论人自由的小书，现写下自己试图理解他在讲什么时保留的粗浅痕迹。 一个明显的直觉是斯宾诺莎和孔子的气质很像，以至于看书时恍惚眼前是论语，只把爱慕上帝替换为追求完满的君子，几乎可以贯通。不同，孔子不讲什么推理只说如何做。斯宾诺莎试图在认知层次讲清楚去做的必然性。 人在和外物融合为一，体会到部分来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-26T09:35:33.000Z">
<meta property="article:modified_time" content="2023-09-26T09:40:46.852Z">
<meta property="article:author" content="一诚">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary"><title>登山之習 | 择善而固执之</title><link ref="canonical" href="https://anqing2120.github.io/2023/09/26/%E7%99%BB%E5%B1%B1%E4%B9%8B%E7%BF%92/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">登山之習</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-09-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-09-26</span></span></div></header><div class="post-body">
        <h2 id="1-自由"   >
          <a href="#1-自由" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-自由" class="headerlink" title="1 自由"></a>1 自由</h2>
      <p>还是从一些零碎的感受说起，匆匆翻过一遍斯宾诺莎论人自由的小书，现写下自己试图理解他在讲什么时保留的粗浅痕迹。</p>
<p>一个明显的直觉是斯宾诺莎和孔子的气质很像，以至于看书时恍惚眼前是论语，只把爱慕上帝替换为追求完满的君子，几乎可以贯通。不同，孔子不讲什么推理只说如何做。斯宾诺莎试图在认知层次讲清楚去做的必然性。</p>
<p>人在和外物融合为一，体会到部分来自于上帝的完善，积累这种完善，直到和上帝融合为一，走向真正的幸福。这里上帝是万物存在的第一因。</p>
<p>人爱恋完善的东西，当其越完善，爱恋也就越深刻。这种爱恋不是自由的，人对完善的爱和倾向也是被动的。</p>
<p>为什么人需要爱恋呢？因为人的本性是虚弱的，不和其他好的完善的东西联合来获取力量，是无法维系存在的。</p>
<p>进而，当人选择和暂有的仅仅含有很少完善的东西相结合时，一定会陷入不幸。如名利、权力、美色等就像大树的叶子，与叶子的爱恋的结合是脆弱的，它的枯萎会震动人的感情。叶子依赖大树的根存在，为什么不和这个日日翻新的树根联合呢？因为人看不见被遮蔽的东西。</p>
<p>人有几种方式来认知事物，道听途说的，例如日本对自己二战的罪行是死不悔改等，从日常的听闻中得来某种判断，这种判断多是缺少理性的盲目的意见，进而产生的憎恶等情感。整个被动的过程，怎么说？一切可以言说的东西和至高的完善相比都是无谓的东西，让人好奇有那么多的完善去实现，为什么浪费时间在这种被动的、盲目的情感上呢？即人可以通过悟性来避免这种错误的发生。</p>
<p>接着是从经验而来的意见，医生用过某种药物好用，就习惯认为这种药是万能的。悟性对从经验而来的意见表现无力，似乎从亲自感受出发的东西和悟性是平行的关系。</p>
<p>还有来自理性推理得到的真实的信仰，如追求完善是自然的，人应该去追求完善。注意到，这里的说法是应该而不是真实的，说明眼前的判断仍然在我之外，需要用文字来暂存这种认识，而这部分的应该是真实的一部分，或者是真实的一个影子。在人和这个真实合二为一之前，该认知只是一个推理，以及从推理而来的信念支撑人去追求完善的东西，当人进入完满的实相中，应该如何也就失去了作为阶梯或船的使命，剩下的是真相全体。</p>
<p>最后的方法是如实的见到实相并拥有明确的认知，即在那个东西的本身上见到那个东西，而非借助外部的描述的转手来认识这个东西。就是说人完全和上帝留存在这个东西中的完善合二为一，人享有了这个东西本身和清楚感知它的一切。</p>
<p>没有本质的东西是不可被思议的。躯体是一种运动和静止的比例。人的心灵是上帝的无限完善的思想属性的一个式态，依附于上帝这个根本的实体，心灵拥有认识不同式态的能力，并自然依恋于极致完善的实体。人自然的倾向是完善他人，并从他人处感知上帝的一部分完善。如此，直到能保有在极致的完善中，成为猎户手里合适的斧头。</p>
<p>人的安心和恐惧是一回事，都是不应该。因为对外物的好，产生了想要得到的希望，有把握就感到安心，否则恐惧，都是求之外，如果始终以追求完善为目标，日有寸进，何来忧惧和安心这些无所谓的感情呢？注意开头的不应该，该表达是一种典型的借助工具来说明，背后缺少对真实的完整把握，而仅仅借助理性推理得出某种情感是多余的。</p>
<p>意志也是思想的某种式态，谈不到自由，本身就是无，无如何生无呢？即只有实体才谈得上自由，他们都是实体产生的一种式态。同样的人的心灵也是上帝思想的一种式态，也是一种无，谈不上产生新的式态，如自由。</p>
<p>可以说，人完全被动的，但这种被动是更为深刻的自发倾向，即人只是自发的趋于完善，并把不完善的回归完善。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://anqing2120.github.io">一诚</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://anqing2120.github.io/2023/09/26/%E7%99%BB%E5%B1%B1%E4%B9%8B%E7%BF%92/">https://anqing2120.github.io/2023/09/26/%E7%99%BB%E5%B1%B1%E4%B9%8B%E7%BF%92/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://anqing2120.github.io/tags/%E9%9A%8F%E6%83%B3/">随想</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/12/26/3%E5%BF%B5%E5%A4%B4%E8%B5%B7%E6%9D%A5%E6%97%B6/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ 文章无标题 ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/09/20/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%87%AA%E7%94%B1"><span class="toc-number">1.</span> <span class="toc-text">
          1 自由</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/lianq.png" alt="avatar"></div><p class="sidebar-ov-author__text">刚乾日新</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>一诚</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>