<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons2/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons2/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons2/apple-touch-icon.png?v=2.8.0" sizes="180x180"><link rel="mask-icon" href="/images/icons2/stun-logo.svg?v=2.8.0" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons2/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="荣辱         巨涂则讓，小涂则殆，虽欲不谨，若云不使。   涂，路途，道路；讓，同攘，拥挤； 大路很拥挤，小路又危险，即使想不谨慎，又好像有什么迫使其非谨慎不可。 看似没有危险的时候，懈怠就是最大的危险。 与人善言，暖于布帛；伤人以言，深于矛戟。   不好有不好的原因：   痛快一时却导致死亡的，是由于无法控制自己的忿怒； 明察一切而遭到残害的，是由">
<meta property="og:type" content="article">
<meta property="og:title" content="择善而固执之">
<meta property="og:url" content="https://anqing2120.github.io/2023/12/26/%E8%8D%A3%E8%BE%B1%E7%AC%AC%E5%9B%9B/index.html">
<meta property="og:site_name" content="择善而固执之">
<meta property="og:description" content="荣辱         巨涂则讓，小涂则殆，虽欲不谨，若云不使。   涂，路途，道路；讓，同攘，拥挤； 大路很拥挤，小路又危险，即使想不谨慎，又好像有什么迫使其非谨慎不可。 看似没有危险的时候，懈怠就是最大的危险。 与人善言，暖于布帛；伤人以言，深于矛戟。   不好有不好的原因：   痛快一时却导致死亡的，是由于无法控制自己的忿怒； 明察一切而遭到残害的，是由">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-26T13:04:49.821Z">
<meta property="article:modified_time" content="2022-12-27T13:47:20.000Z">
<meta property="article:author" content="一诚">
<meta name="twitter:card" content="summary"><title>[ 文章无标题 ] | 择善而固执之</title><link ref="canonical" href="https://anqing2120.github.io/2023/12/26/%E8%8D%A3%E8%BE%B1%E7%AC%AC%E5%9B%9B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-12-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-12-27</span></span></div></header><div class="post-body">
        <h1 id="荣辱"   >
          <a href="#荣辱" class="heading-link"><i class="fas fa-link"></i></a><a href="#荣辱" class="headerlink" title="荣辱"></a>荣辱</h1>
      <blockquote>
<p> 巨涂则讓，小涂则殆，虽欲不谨，若云不使。</p>
</blockquote>
<ul>
<li>涂，路途，道路；讓，同攘，拥挤；</li>
<li>大路很拥挤，小路又危险，即使想不谨慎，又好像有什么迫使其非谨慎不可。</li>
<li>看似没有危险的时候，懈怠就是最大的危险。</li>
<li>与人善言，暖于布帛；伤人以言，深于矛戟。</li>
</ul>
<blockquote>
<p>不好有不好的原因：</p>
</blockquote>
<ul>
<li>痛快一时却导致死亡的，是由于无法控制自己的忿怒；</li>
<li>明察一切而遭到残害的，是由于不能发现他人的嫉妒；</li>
<li>知识渊博而处境困厄的，是由于过于显耀而陷入毁谤；</li>
<li>想要澄清而愈来愈混沌，是由于自己逻辑不明说不清；</li>
<li>厚待别人而交情渐淡薄，是由于待人接物没有做到位；</li>
<li>能言善辩而不被人喜欢，是由于自己好争执胜负而非道理；</li>
<li>立身正直而不被人理解，是由于自己盛气凌人，总以为高人一等；</li>
<li>方正守节而不受人尊重，是由于自己不注意言语尖刻伤人；</li>
<li>勇猛无比而不受人敬畏，是由于贪婪，总是居功自傲；</li>
<li>恪守信用而不受人尊敬，是由于喜欢独断专行，听不进他人的意见。</li>
</ul>
<blockquote>
<p>乳彘不触虎，乳狗不远游，不忘其亲也。</p>
</blockquote>
<ul>
<li>哺乳的母猪不去触犯老虎，喂奶的母狗不到远处游逛，这是因为它们没忘记自己的亲骨肉啊。</li>
<li>人不应该为一时的怒火，忘记自己的性命，忘记亲人，忘记使命。</li>
<li>凡斗者，必自以为是而以人为非也。争的不是理，而是一时之气。</li>
</ul>
<blockquote>
<p>君子喻于义，小人喻于利。</p>
</blockquote>
<ul>
<li>争饮食，无廉耻，不知是非，不辟死伤，不畏众强，恈恈然唯利饮食之见 ，是狗彘之勇也。</li>
<li>为事利，争货财，无辞让，果敢而振，猛贪而戾，恈恈然唯利之见，是贾盗之勇也。</li>
<li>轻死而暴，是小人之勇也。</li>
<li>义之所在，不倾于权，不顾其利，举国而与之不为改视，重死、持义而不桡，是士君子之勇也。</li>
</ul>
<blockquote>
<p>自知者不怨人，知命者不怨天；怨人者穷，怨天者无志。</p>
</blockquote>
<ul>
<li>失之己，反之人，岂不迂乎哉？反求诸己。</li>
<li>戒惧不息于念头萌发，谨慎小心于未发之灾祸。</li>
</ul>
<blockquote>
<p>先义而后利者荣，先利而后义者辱；荣者常通，辱者常穷；通者常制人，穷者常制于人。</p>
</blockquote>
<ul>
<li>先考虑道义而后考虑利益的就会得到光荣，先考虑利益而后考虑道义的就会受到耻辱。有才能而又<strong>谨慎</strong>的人常常安全得利。为什么呢？认识到自己的无知是真的，而冥冥中天命的运转又是不可预测的。</li>
</ul>
<blockquote>
<p>其虑之不深，其择之不谨，其定取舍楛僈，是其所以危也。</p>
</blockquote>
<ul>
<li>他们考虑问题不深入，选择人生道路不谨慎，确定自己的取舍时粗疏而漫不经心，这就是他们危亡的原因。</li>
</ul>
<blockquote>
<p>非知能材性然也，是注错习俗之节异也。</p>
</blockquote>
<ul>
<li>小人也者，疾为诞而欲人之信己也，疾为诈而欲人之亲己也，禽兽之行而欲人之善己也。故君子者，信矣，而亦欲人之信己也；忠矣，而亦欲人之亲己也；修正治辨矣，而亦欲人之善己也。</li>
<li>君子以正道求，小人以邪道求。邪道难以久持，必然崩塌；然正道虽易立，然也容易受到小人的攻讦。</li>
</ul>
<blockquote>
<p>仁义德行，常安之术也，然而未必不危也；污僈突盗（1），常危之术也，然而未必不安也。</p>
</blockquote>
<ul>
<li>虽然知道仁是正道，但能不能实现真正的仁道，如分寸感，过度还是不及是困难的。</li>
<li>可以说，走在正道上也充满了未知的危险，因为人本身绝对的有限性带来的无知，自己所认识的学到的，距离真正的【道法】还有很远。</li>
<li>表面的坏人未必就不安全，所谓的好人也未必就安全。</li>
</ul>
<blockquote>
<p>尧、禹者，非生而具者也，夫起于变故，<strong>成乎修</strong>，修之为，待尽而后备者也。</p>
</blockquote>
<ul>
<li>然而人们尽力做这种危辱烦劳的事而很少去做那种光荣悦逸的事，为什么呢？这是由于浅陋无知，都是<strong>不明理的过错。</strong></li>
<li>尧、禹这种人，并不是生下来就具备了当圣贤的条件，而是从<strong>改变</strong>他原有的本性开始，由于<strong>整治身心</strong>才成功的，而整治身心的所作所为，是等到原有的恶劣本性都除去了而后才具备的啊。</li>
</ul>
<blockquote>
<p>人之生，固小人，无师、无法，则唯利之见耳。人无师、无法，则其心正其口腹也。</p>
</blockquote>
<ul>
<li>注意到，人人都想要好东西，然而好东西是有限的。不讲法度只会陷入无止休的争夺。讲究仁德的人喜欢把道理告诉给别人、做榜样给别人看。把道理告诉给他们，做榜样给他们看，使他们顺从，<strong>使他们明智</strong>，使他们遵循仁义之道，向他们反复重申，那么那些闭塞的人很快就会开窍，孤陋寡闻的人很快就会眼界开阔，愚蠢的人很快就会聪明了。</li>
</ul>
<blockquote>
<p>诗书礼乐的道理越明，自己就越发喜欢它们。</p>
</blockquote>
<ul>
<li>愚蠢的人：白白浪费食物、消耗资源，不懂得长远计算。非要和平庸的人讲精深的圣人言论。</li>
</ul>
<blockquote>
<p>夫贵为天子，富有天下，是人情之所同欲也；然则从人之欲，则势不能容，物不能赡也。</p>
</blockquote>
<ul>
<li>都想当皇上，富甲天下；但这样权势上不容许，物质上无法支持。因此需要安排等级，加以区分才能、年龄，使得财货和地位工作相称。</li>
</ul>
<blockquote>
<p>或禄天下，而不自以为多；或监门、御旅、抱关、击柝，而不自以为寡。</p>
</blockquote>
<ul>
<li>君子素其位而行；君子思不出其位。</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://anqing2120.github.io">一诚</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://anqing2120.github.io/2023/12/26/%E8%8D%A3%E8%BE%B1%E7%AC%AC%E5%9B%9B/">https://anqing2120.github.io/2023/12/26/%E8%8D%A3%E8%BE%B1%E7%AC%AC%E5%9B%9B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/12/26/%E4%BF%AE%E8%BA%AB%E7%AC%AC%E4%BA%8C/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ 文章无标题 ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/12/26/%E5%8A%9D%E5%AD%A6%E7%AC%AC%E4%B8%80/"><span class="paginator-prev__text">[ 文章无标题 ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8D%A3%E8%BE%B1"><span class="toc-number">1.</span> <span class="toc-text">
          荣辱</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/lianq.png" alt="avatar"></div><p class="sidebar-ov-author__text">刚乾日新</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>一诚</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>