<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons2/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons2/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons2/apple-touch-icon.png?v=2.8.0" sizes="180x180"><link rel="mask-icon" href="/images/icons2/stun-logo.svg?v=2.8.0" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons2/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="劝学第一        学不可以已。  学习是不能够停止的，一旦停下了，就和禽兽一样了。   君子博学而日参省乎己，则知明而行无过矣。  日常的功夫除了收敛元气外，就是认真学习，思考问题，广泛的阅读，思考如何领会道理，在日常中实践并反省。   不登高山，不知天之高也；不临深谿，不知地之厚也； 不闻先王之言，不知学问之大也。  有了真切体会的才能够言说一二，如">
<meta property="og:type" content="article">
<meta property="og:title" content="择善而固执之">
<meta property="og:url" content="https://anqing2120.github.io/2023/12/26/%E5%8A%9D%E5%AD%A6%E7%AC%AC%E4%B8%80/index.html">
<meta property="og:site_name" content="择善而固执之">
<meta property="og:description" content="劝学第一        学不可以已。  学习是不能够停止的，一旦停下了，就和禽兽一样了。   君子博学而日参省乎己，则知明而行无过矣。  日常的功夫除了收敛元气外，就是认真学习，思考问题，广泛的阅读，思考如何领会道理，在日常中实践并反省。   不登高山，不知天之高也；不临深谿，不知地之厚也； 不闻先王之言，不知学问之大也。  有了真切体会的才能够言说一二，如">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-26T13:04:49.683Z">
<meta property="article:modified_time" content="2022-12-09T07:55:34.000Z">
<meta property="article:author" content="一诚">
<meta name="twitter:card" content="summary"><title>[ 文章无标题 ] | 择善而固执之</title><link ref="canonical" href="https://anqing2120.github.io/2023/12/26/%E5%8A%9D%E5%AD%A6%E7%AC%AC%E4%B8%80/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-12-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-12-09</span></span></div></header><div class="post-body">
        <h1 id="劝学第一"   >
          <a href="#劝学第一" class="heading-link"><i class="fas fa-link"></i></a><a href="#劝学第一" class="headerlink" title="劝学第一"></a>劝学第一</h1>
      <ul>
<li><p>学不可以已。</p>
<blockquote>
<p>学习是不能够停止的，一旦停下了，就和禽兽一样了。</p>
</blockquote>
</li>
<li><p>君子<strong>博学</strong>而日参省乎己，则知明而行无过矣。</p>
<blockquote>
<p>日常的功夫除了收敛元气外，就是认真学习，思考问题，广泛的阅读，思考如何领会道理，在日常中实践并反省。</p>
</blockquote>
</li>
<li><p>不登高山，不知天之高也；不临深谿，不知地之厚也；</p>
<p>不闻先王之言，不知学问之大也。</p>
<blockquote>
<p>有了真切体会的才能够言说一二，如《论语》学问无穷。</p>
</blockquote>
</li>
<li><p>生而同声，长而异俗。白沙在涅，与之俱黑。</p>
<blockquote>
<p>性相近，习相远。白色沙子混入黑土也变成了黑色。</p>
<p>要小心外部的恶对人的影响。</p>
</blockquote>
</li>
<li><p>神莫大于化道，福莫长于无祸。</p>
<blockquote>
<p>领悟圣人的大道是第一等事；没有祸患就是最大的福气。</p>
</blockquote>
</li>
<li><p>吾尝终日而思矣，不如须臾之所学也。</p>
<blockquote>
<p>空想无益，拿起书来读，总有自己没认识到的道理，这不是很有趣吗？</p>
</blockquote>
</li>
<li><p>君子性非异也，善假于物也。</p>
<blockquote>
<p>善于<strong>发现</strong>事物的性质，并合理地<strong>用</strong>这些性质。</p>
</blockquote>
</li>
<li><p>物类之起，必有所始。荣辱之来，必象其德。</p>
<p>肉腐出虫，鱼枯生蠹。<strong>怠慢忘身，祸灾乃作</strong>。</p>
<blockquote>
<p>事物的发展都是有心或无心的漫长积累。</p>
<p>只是有的征兆明显，有的不明显。</p>
<p>自大而狂妄的人距离覆灭就不远了。</p>
</blockquote>
</li>
<li><p>施薪若一，火就燥也；平地若一，水就湿也。</p>
<blockquote>
<p>柴火看起来一样，但干的先着；地看起来是平的，水往低湿处流。</p>
<p>疾风知劲草，经历实际的验证探索，或得出眼睛看不到的内在性质。</p>
<p>什么鱼饵钓什么鱼。</p>
<p>物以类聚，水找低洼处在行，火找干燥处在行。</p>
</blockquote>
</li>
<li><p>是故质的张而弓矢至焉，林木茂而斧斤至焉，树成荫而众鸟息焉，醯酸而蜹聚焉。</p>
<p>故言有召祸也，行有招辱也。君子慎其所立乎！</p>
<blockquote>
<p>靶子竖起来，就会有箭来射；树木挺拔可用就有樵夫来砍树；林子大了鸟儿也就多了；醋酸了就招来了飞虫。</p>
<p>种下一个因，得到一个果。只是有的果可以预测，有的果不可预测，所以君子说话做事要慎重，尤其无意中一句话交恶他人，如何料及许多呢？</p>
</blockquote>
</li>
<li><p>积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。</p>
<blockquote>
<p>知识的积累，就是一加一的苦功夫，没有取巧的路。</p>
<p>道的体悟也是不可松懈的漫长功夫。</p>
</blockquote>
</li>
<li><p>无冥冥之志者，无昭昭之明；无惛惛之事者，无赫赫之功。</p>
<blockquote>
<p>无一定要的志向，无法领悟真正的道理。</p>
<p>没有默默无闻的付出，就没有显赫的功绩。业广惟勤。</p>
</blockquote>
</li>
<li><p>君子结于一也。</p>
<blockquote>
<p>《诗》云：“布谷鸟住在桑树上，七只小鸟它喂养。那些善人君子啊，坚持道义一个样。<strong>坚持道义真专一，思想就像打了结</strong>。”所以君子学习时总是把精神集中在一点上。</p>
</blockquote>
</li>
<li><p><strong>真积力久则入</strong>，学至乎没而后止也。故学数有终，若其义则不可须臾舍也。为之，人也；舍之，禽兽也。</p>
<blockquote>
<p>真正切实用功，时间久了，够了，自然就能入门。</p>
<p>对科目的学习可以停止，但对道理的学习不能停止。</p>
<p>君子的学习，有益的东西入耳便记在心中，<strong>贯彻到全身</strong>，表现在举止上；所以他稍微说一句话，稍微动一动，都可以成为别人效法的榜样。</p>
</blockquote>
</li>
<li><p>故不问而告谓之傲，问一而告二谓之秣。傲，非也；囋，非也；<strong>君子如响矣</strong>。</p>
<blockquote>
<p>所以别人没问就去告诉的叫做<strong>急躁</strong>，别人问一件事而告诉两件事的叫做唠叨。急躁，是不对的；唠叨，也是不对的；君子回答别人，就像回声应和原声一样。</p>
</blockquote>
</li>
<li><p>关于论道交流。</p>
<blockquote>
<p>请教的人礼貌恭敬，然后才可以和他谈论有关道的学习方法；他说话和顺，然后才可以和他谈论有关道的具体内容；他的面色流露出谦虚顺从，然后才可以和他谈论有关道的最精深的义蕴。</p>
<p>还不可以跟他说却说了，叫做急躁；可以跟他说却不说，叫做隐瞒；不观察对方的气色就和他说了，叫做盲目。所以君子不急躁、不隐瞒、不盲目，谨慎地顺着那说话的对象来发言。</p>
<p>《诗》云：“不急躁啊不怠慢，天子称是又赞叹。”说的就是这种情况。</p>
</blockquote>
</li>
<li><p>学习嘛，本来就要一心一意地坚持下去。</p>
<blockquote>
<p>射出一百支箭，只要有一支没有射中，就不能称之为善于射箭；赶一千里路程，即使还有一两步没能走完，就不能称之为善于驾车；伦理规范不能贯通，仁义之道不能一心一意地奉行，就不能称之为善于学习。</p>
</blockquote>
</li>
<li><p>读书的目标</p>
<blockquote>
<p>君子知道那学习礼义不全面不纯粹是不能够称之为完美的，所以诵读群书以求融会贯通，思考探索以求领会通晓，效法良师益友来实践它，<strong>去掉自己有害的作风来保养它</strong>；使自己的眼睛不是正确的东西就不想看，使自己的耳朵不是正确的东西就不想听，使自己的嘴巴不是正确的东西就不想说，使自己的脑子不是正确的东西就不想考虑。</p>
</blockquote>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://anqing2120.github.io">一诚</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://anqing2120.github.io/2023/12/26/%E5%8A%9D%E5%AD%A6%E7%AC%AC%E4%B8%80/">https://anqing2120.github.io/2023/12/26/%E5%8A%9D%E5%AD%A6%E7%AC%AC%E4%B8%80/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/12/26/%E8%8D%A3%E8%BE%B1%E7%AC%AC%E5%9B%9B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ 文章无标题 ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/12/26/%E9%9D%9E%E7%9B%B8%E7%AC%AC%E4%BA%94/"><span class="paginator-prev__text">[ 文章无标题 ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9D%E5%AD%A6%E7%AC%AC%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">
          劝学第一</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/lianq.png" alt="avatar"></div><p class="sidebar-ov-author__text">刚乾日新</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>一诚</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>