<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons2/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons2/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons2/apple-touch-icon.png?v=2.8.0" sizes="180x180"><link rel="mask-icon" href="/images/icons2/stun-logo.svg?v=2.8.0" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons2/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="理和吾心未能合，故不能乐，不能进。                           疑问                           1 若说合，如何景象？        良知良能是本心，昏昧放逸是习心。向来不识此理，故种种本心为习心用；今来既识此理，故种种习心为本心转。  习心，趋利避害（好逸恶劳）的自我保存本能。   当下认取，活泼泼地，不须">
<meta property="og:type" content="article">
<meta property="og:title" content="择善而固执之">
<meta property="og:url" content="https://anqing2120.github.io/2023/06/16/3%E5%BF%83%E4%B8%8E%E7%90%86%E7%9B%B8%E5%90%88/index.html">
<meta property="og:site_name" content="择善而固执之">
<meta property="og:description" content="理和吾心未能合，故不能乐，不能进。                           疑问                           1 若说合，如何景象？        良知良能是本心，昏昧放逸是习心。向来不识此理，故种种本心为习心用；今来既识此理，故种种习心为本心转。  习心，趋利避害（好逸恶劳）的自我保存本能。   当下认取，活泼泼地，不须">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-16T06:19:31.417Z">
<meta property="article:modified_time" content="2023-01-12T09:10:45.000Z">
<meta property="article:author" content="一诚">
<meta name="twitter:card" content="summary"><title>[ 文章无标题 ] | 择善而固执之</title><link ref="canonical" href="https://anqing2120.github.io/2023/06/16/3%E5%BF%83%E4%B8%8E%E7%90%86%E7%9B%B8%E5%90%88/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-06-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-01-12</span></span></div></header><div class="post-body">
        <h4 id="理和吾心未能合，故不能乐，不能进。"   >
          <a href="#理和吾心未能合，故不能乐，不能进。" class="heading-link"><i class="fas fa-link"></i></a><a href="#理和吾心未能合，故不能乐，不能进。" class="headerlink" title="理和吾心未能合，故不能乐，不能进。"></a>理和吾心未能合，故不能乐，不能进。</h4>
      
        <h2 id="疑问"   >
          <a href="#疑问" class="heading-link"><i class="fas fa-link"></i></a><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h2>
      
        <h3 id="1-若说合，如何景象？"   >
          <a href="#1-若说合，如何景象？" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-若说合，如何景象？" class="headerlink" title="1 若说合，如何景象？"></a>1 若说合，如何景象？</h3>
      <ul>
<li><p><strong>良知良能是本心，昏昧放逸是习心</strong>。向来不识此理，故种种本心为习心用；今来既识此理，故种种<strong>习心为本心转</strong>。</p>
<ul>
<li>习心，趋利避害（好逸恶劳）的自我保存本能。</li>
</ul>
</li>
<li><p>当下认取，活泼泼地，不须着纤毫气力。</p>
</li>
<li><p>盖其间调停节候，如鸟之肄飞，冲然自得，便是『说』也。</p>
</li>
</ul>

        <h3 id="2-怎么才能合于吾心呢？"   >
          <a href="#2-怎么才能合于吾心呢？" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-怎么才能合于吾心呢？" class="headerlink" title="2 怎么才能合于吾心呢？"></a>2 怎么才能合于吾心呢？</h3>
      <ul>
<li>未识仁之前，随具体事情，<strong>躬行精察而知未尽</strong>。不识仁而能复礼者无有。</li>
<li>识得后，诚敬存之。</li>
<li>勿忘，即不要松懈懒怠；勿助，即不要急躁冒进。</li>
<li>盖天理微妙之中，<strong>着不得一毫意见伎俩</strong>，与之凑泊。</li>
<li>防检，我有不对的地方，克己复礼为仁；穷索，别人好的地方，择善而固执之。</li>
<li>盖存得好就是诚敬，诚敬就是存也。<ul>
<li>『正』是把捉之病，『忘』是间断之病，『助』是急迫之病。</li>
</ul>
</li>
</ul>

        <h2 id="识仁篇-程颢"   >
          <a href="#识仁篇-程颢" class="heading-link"><i class="fas fa-link"></i></a><a href="#识仁篇-程颢" class="headerlink" title="识仁篇 程颢"></a>识仁篇 程颢</h2>
      <p>学者须先识仁。<strong>仁者，浑然与物同体，义、礼、智、信皆仁也</strong>。识得此理，以诚敬存之而已，不须防检，不须穷索。<strong>若心懈，则有防</strong>；心苟不懈，何防之有！<strong>理有未得，故须穷索</strong>；存久自明，安待穷索！此道与物无对，“大”不足以明之。</p>
<p>天地之用，皆我之用。孟子言“万物皆备于我”，须“反身而诚”，乃为大乐。若反身未诚，则犹是<strong>二物有对，以己合彼，终未有之，又安得乐</strong>！《订顽》意思，乃备言此体，以此意存之，更有何事。“必有事焉而勿正，心勿忘，勿助长”，未尝致纤毫之力，此其存之之道。若存得，便合有得。盖良知良能，元不丧失。</p>
<p>以昔日习心未除，却须<strong>存习此心，久则可夺旧习</strong>。此理至约，惟患不能守。<strong>既能体之而乐，亦不患不能守也。</strong></p>
<p>【解】</p>
<ul>
<li><p>引而不发，以俟能者。做不到说明根器不佳，用力不够。</p>
</li>
<li><p>『学者，觉也，<strong>觉悟所未知也</strong>。』</p>
</li>
<li><p><strong>人性皆善，而觉有先后，后觉者必效先觉之所为，乃可以明善而复其初也。</strong></p>
</li>
<li><p>荀子『诵数以贯之，思索以通之，为其人以处之，除其害以持养之』，皆是。</p>
</li>
<li><p>『时习』者，孟子：『必有事焉而勿正，心勿忘，勿助长也。』</p>

        <h2 id="《订顽》"   >
          <a href="#《订顽》" class="heading-link"><i class="fas fa-link"></i></a><a href="#《订顽》" class="headerlink" title="《订顽》"></a>《订顽》</h2>
      </li>
</ul>
<p>乾称父，坤称母；予兹藐焉，乃混然中处。故天地之塞，吾其体；天地之帅，吾其性。民，吾同胞；物，吾与也。</p>
<p>大君者，吾父母宗子；其大臣，宗子之家相也。尊高年，所以长其长；慈孤弱，所以幼其幼；圣，其合德；贤，其秀也。凡天下疲癃、残疾、惸独、鳏寡，皆吾兄弟之颠连而无告者也。于时保之，子之翼也；乐且不忧，纯乎孝者也。违曰悖德，害仁曰贼，济恶者不才，其践形，惟肖者也。</p>
<p><strong>知化则善述其事，穷神则善继其志。</strong>不愧屋漏为无忝，存心养性为匪懈。恶旨酒，崇伯子之顾养；育英才，颍封人之锡类。不弛劳而厎豫，舜其功也；无所逃而待烹，申生其恭也。体其受而归全者，参 乎！勇于从而顺令者，伯奇也。富贵福泽，将厚吾之生也；贫贱忧戚，庸玉汝于成也。存，吾顺事；没，吾宁也。</p>
<p>【解】</p>
<p>在张载看来，“仁”并不仅仅意味着对与自我有亲缘关系之人的孝悌友爱，而是对包括自我、家庭、社会、自然等所有存在的无限的、普遍的关爱，将这种源于自然、发自内心的真挚情感<strong>推及社会中所有人乃至宇宙万物</strong>，是张载价值理念的基本取向。为了实现社会全体对“仁”的价值理念的认同，张载主张发挥自我心灵的知性作用，面向宇宙寻求人的价值本性的根源。他明确提出“天人合一”的理论命题，并在宇宙观的基础上论证了其价值观的真实性、合理性。在张载看来，<strong>整个宇宙是充满“太和”之气的整体实在，天地万物的品类咸亨，皆是“气”大化流行的结果</strong>，故个体之我不仅和他人，而且和宇宙中一切存在，本质上都是同一的“气”。张载的“气”论，肯定了宇宙万物存在的实在性、整体性、运动性、和谐性，是对虚妄的、孤立的、静止的、对立的佛道世界观的有力批驳，这种万物一体的宇宙观，是张载“仁”学的宇宙论基础。在此基础上，张载建构了一个“天下一家”、“中国一人”的宇宙社会观。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://anqing2120.github.io">一诚</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://anqing2120.github.io/2023/06/16/3%E5%BF%83%E4%B8%8E%E7%90%86%E7%9B%B8%E5%90%88/">https://anqing2120.github.io/2023/06/16/3%E5%BF%83%E4%B8%8E%E7%90%86%E7%9B%B8%E5%90%88/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/06/16/4%E5%AF%B9%E7%81%B5%E6%A0%B9%E8%AE%B2%E5%AE%9E%E8%AF%9D/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ 文章无标题 ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/06/16/2%E7%9C%9F%E5%AE%B0%E6%98%AF%E4%BB%80%E4%B9%88/"><span class="paginator-prev__text">[ 文章无标题 ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%90%86%E5%92%8C%E5%90%BE%E5%BF%83%E6%9C%AA%E8%83%BD%E5%90%88%EF%BC%8C%E6%95%85%E4%B8%8D%E8%83%BD%E4%B9%90%EF%BC%8C%E4%B8%8D%E8%83%BD%E8%BF%9B%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">
          理和吾心未能合，故不能乐，不能进。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E9%97%AE"><span class="toc-number"></span> <span class="toc-text">
          疑问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8B%A5%E8%AF%B4%E5%90%88%EF%BC%8C%E5%A6%82%E4%BD%95%E6%99%AF%E8%B1%A1%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">
          1 若说合，如何景象？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%90%88%E4%BA%8E%E5%90%BE%E5%BF%83%E5%91%A2%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">
          2 怎么才能合于吾心呢？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%86%E4%BB%81%E7%AF%87-%E7%A8%8B%E9%A2%A2"><span class="toc-number"></span> <span class="toc-text">
          识仁篇 程颢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%AE%A2%E9%A1%BD%E3%80%8B"><span class="toc-number"></span> <span class="toc-text">
          《订顽》</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/lianq.png" alt="avatar"></div><p class="sidebar-ov-author__text">刚乾日新</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>一诚</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>