<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons2/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons2/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons2/apple-touch-icon.png?v=2.8.0" sizes="180x180"><link rel="mask-icon" href="/images/icons2/stun-logo.svg?v=2.8.0" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons2/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="实有与运用                           1 字词的意思        境：是指实际的物质对象，被认识感知的对象。 界：以某种原因划定范围，既有因又有果。 实有：文字知识，正面可以描述的实际对象，what问题。 作用：回答怎么才能用好实有，对应着当下的智慧。 心境：心对于物质对象认知的程度， 主观：借助感性和知性的实践得到的不确定的看法">
<meta property="og:type" content="article">
<meta property="og:title" content="择善而固执之">
<meta property="og:url" content="https://anqing2120.github.io/2023/12/26/%E4%B8%83%E9%81%93%E4%B9%8B%E4%BD%9C%E7%94%A8%E7%9A%84%E8%A1%A8%E8%B1%A1/index.html">
<meta property="og:site_name" content="择善而固执之">
<meta property="og:description" content="实有与运用                           1 字词的意思        境：是指实际的物质对象，被认识感知的对象。 界：以某种原因划定范围，既有因又有果。 实有：文字知识，正面可以描述的实际对象，what问题。 作用：回答怎么才能用好实有，对应着当下的智慧。 心境：心对于物质对象认知的程度， 主观：借助感性和知性的实践得到的不确定的看法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-26T13:05:05.944Z">
<meta property="article:modified_time" content="2022-12-08T03:53:03.000Z">
<meta property="article:author" content="一诚">
<meta name="twitter:card" content="summary"><title>[ 文章无标题 ] | 择善而固执之</title><link ref="canonical" href="https://anqing2120.github.io/2023/12/26/%E4%B8%83%E9%81%93%E4%B9%8B%E4%BD%9C%E7%94%A8%E7%9A%84%E8%A1%A8%E8%B1%A1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-12-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-12-08</span></span></div></header><div class="post-body">
        <h1 id="实有与运用"   >
          <a href="#实有与运用" class="heading-link"><i class="fas fa-link"></i></a><a href="#实有与运用" class="headerlink" title="实有与运用"></a>实有与运用</h1>
      
        <h2 id="1-字词的意思"   >
          <a href="#1-字词的意思" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-字词的意思" class="headerlink" title="1 字词的意思"></a>1 字词的意思</h2>
      <ul>
<li>境：是指实际的物质对象，被认识感知的对象。</li>
<li>界：以某种原因划定范围，既有因又有果。</li>
<li>实有：文字<strong>知识</strong>，正面可以描述的实际对象，what问题。</li>
<li>作用：回答怎么才能<strong>用好实有</strong>，对应着当下的<strong>智慧</strong>。</li>
<li>心境：心对于物质对象认知的程度，</li>
<li>主观：借助感性和知性的实践得到的不确定的看法。</li>
<li>客观：经得起科学检验的事实，确定且正确的描述。</li>
<li>境界：主观上的心境不断修养，所认知的东西都<strong>往上升</strong>。</li>
<li>实践：在解决问题时保持观察思考来增进对真理的认识。</li>
<li>价值：有用无用，是非好恶的判断或衡量。</li>
<li>诡辞：辩证的跳出对实有名相的线性分析，直指用法。</li>
</ul>

        <h2 id="2-道理的说明"   >
          <a href="#2-道理的说明" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-道理的说明" class="headerlink" title="2 道理的说明"></a>2 道理的说明</h2>
      <ul>
<li>故常无欲以观其妙，常有欲以观其徼。</li>
</ul>
<blockquote>
<p>不正面定义什么是道，而是从主观心境出发，在用的角度来描述，如无欲，没有既定目标、实体概念时，看事物运转的特性；有欲，有确定问题时，看怎么运用特性，直到发现该特性适用的边界。</p>
</blockquote>
<ul>
<li>大道废，有仁义。</li>
</ul>
<blockquote>
<p>没有以道的内涵来运作的仁义，并未以最好的方式表现，仍只是分析层面上的实有层次的知识。知识不能解决问题，运用知识的道才能解决问题。</p>
</blockquote>
<ul>
<li>无有作好，无有作恶。</li>
</ul>
<blockquote>
<p>好与恶是实有，即从正面分析出发加以定义的知识。作，就是造作。无有，对造作进行<strong>否定</strong>，点明要<strong>不带人为私心的做</strong>。</p>
</blockquote>
<ul>
<li>后其身而身先，<strong>忘</strong>其身而身存。</li>
</ul>
<blockquote>
<p>想要在前面做事，先把自己放到幕后。象棋的将帅不去主动冲锋陷阵。想保全身体先要忘记它，不去过分牵挂，身体自然运转，反而没有问题。</p>
</blockquote>
<ul>
<li>鱼相忘于江湖，人相忘于道术。</li>
</ul>
<blockquote>
<p>不麻烦他人，各自安好。人相忘于道术，才能够得其天年，没有一切恐惧。</p>
<p>要从作用层上看，忘掉那些造作，把那些造作、不自然的东西，都给化掉。化掉而显得就是空荡荡，就是虚一而静，什么都没得，这个就是虚，就是无。</p>
</blockquote>
<ul>
<li><p>天何言哉，四时行焉，百物生焉，天何言哉。</p>
<p>予欲无言。</p>
<p>不言而信，存乎德行。</p>
<p>易无思也，无为也，寂然不动，感而遂通天下之故。</p>
</li>
</ul>
<blockquote>
<p>对现有描述如言、为等名相的否定，指出道的<strong>运用</strong>是以无为本体的。好比镜子，老是执著在镜子上有什么，而不是照的作用本身。灯是光之体，光是灯之用，注意力在灯上，就错过光的运用了。</p>
</blockquote>
<ul>
<li>天地之常，以其心普万物而无心</li>
</ul>
<blockquote>
<p>「天地之常」，天地的常度，「以其心」，肯定心，这是实有层，并不是没有心。</p>
<p>「普万物而无心」，这就是作用层，「而无心」之无就是「无有作好、无有作恶」那个「无」。这个「无心」并不是存在上的否定，这是<strong>作用上的否定</strong>。作用上的否定就是庄子所说的「忘」，就是老子所说的「绝」。</p>
<p>「以其心」，天地有心，复其见天地之心，这是正面说的实有层上的话。但是天地之心「普万物而无心」，它表现心的方式，是以无心的方式表现，这是作用上的话，把<strong>造作</strong>去掉。</p>
</blockquote>
<ul>
<li>圣人之常，以其情顺万事而无情。</li>
</ul>
<blockquote>
<p>圣人也有情，「圣人之常，以其情顺万事而无情」。圣人有情而不累于情，也就是无情之情。「以其情顺万事而无情」，无情是作用层上的话，这里边也有两层。</p>
</blockquote>
<ul>
<li>有心俱是实，无心俱是幻。有心俱是幻，无心俱是实。</li>
</ul>
<blockquote>
<p>第一句，从是实有上讲，从良知、真宰出发的，有根的直觉才是真实。第二句，从作用上讲，凡是人为的、带有私心的行为都是虚幻。</p>
</blockquote>

        <h2 id="3-逻辑的辩证"   >
          <a href="#3-逻辑的辩证" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-逻辑的辩证" class="headerlink" title="3 逻辑的辩证"></a>3 逻辑的辩证</h2>
      <p>可以勉强界定为实践所达至的主观心境（心灵状态）。这心境是依我们的某方式（例如儒道或佛）下的实践所达至的如何样的心灵状态。依这心灵状态可以引发一种「观看」或「知见」（vision）。</p>
<p>境界形态的形上学就是依观看或知见之路讲形上学（metaphysics in the line of vision）。我们依实践而有观看或知见；依这观看或知见，我们对于世界有一个看法或说明。这个看法所看的世界，或这个说明所明的世界，不是平常所说的既成的事实世界（如科学所说的世界），而是依我们的实践所观看的世界。这样所看的世界有升进，而依实践路数之不同而亦有异趣，而既成的事实世界则一定而不可移，此则名曰定性世界。</p>
<p>而若此定性世界是康德意义的现象，则现象毕竟亦是对应我们的感性与知性而为现象，因此，它为定性世界是依我们的<strong>定性感性与定性知性</strong>而为定性世界，上帝原不创造现象（依康德）；而若我们的感性与知性不是定性的，而是可转的（例如转识成智），其为可转是依人不是定性众生，即不是依人类学而看的人，而为可转，则现象之为定性世界亦是可定可不定的，可使之有方可使之无。</p>
<p>而所谓有升进有异趣的世界则都属于价值层的，属于实践方面之精神价值的；而若在此实践方面的精神价值之最后归趣总是定在自由自在，则有升进有异趣的世界总归是一，虽有升进而亦有终极之定，虽有异趣而亦有同归之同，而此世界中的万物即是「物之在其自己」之物，此则为终极地决定者，亦即是绝对的真实者或存在者，而不是那可使之有亦可使之无的现象。依此，普通所谓定者实是不定，而依上说的观看或知见而来的普通视之为主观而不定者，终极地言之，实是最定者，最客观者，绝对的客观者──亦是绝对的主观者──主客观是一者。</p>
<blockquote>
<p>简单理解：石头所以是不变的存在，是因为人定性的感知，如硬的客观存在。若人的感知<strong>可转</strong>，那石头也会变。实践修炼的主观心境看似不确定，最终的最终会上升到一个确定的地方，如逍遥。好比说生命一直在变，但日日新的生机（某种追求）是确定的。</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://anqing2120.github.io">一诚</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://anqing2120.github.io/2023/12/26/%E4%B8%83%E9%81%93%E4%B9%8B%E4%BD%9C%E7%94%A8%E7%9A%84%E8%A1%A8%E8%B1%A1/">https://anqing2120.github.io/2023/12/26/%E4%B8%83%E9%81%93%E4%B9%8B%E4%BD%9C%E7%94%A8%E7%9A%84%E8%A1%A8%E8%B1%A1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/12/26/%E5%9B%9B%E5%84%92%E5%AE%B6%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%80%A7%E6%A0%BC/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ 文章无标题 ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/12/26/%E4%BF%AE%E8%BA%AB%E7%AC%AC%E4%BA%8C/"><span class="paginator-prev__text">[ 文章无标题 ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E6%9C%89%E4%B8%8E%E8%BF%90%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">
          实有与运用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AD%97%E8%AF%8D%E7%9A%84%E6%84%8F%E6%80%9D"><span class="toc-number">1.1.</span> <span class="toc-text">
          1 字词的意思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%81%93%E7%90%86%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">
          2 道理的说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%80%BB%E8%BE%91%E7%9A%84%E8%BE%A9%E8%AF%81"><span class="toc-number">1.3.</span> <span class="toc-text">
          3 逻辑的辩证</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/lianq.png" alt="avatar"></div><p class="sidebar-ov-author__text">刚乾日新</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>一诚</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>