<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons2/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons2/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons2/apple-touch-icon.png?v=2.8.0" sizes="180x180"><link rel="mask-icon" href="/images/icons2/stun-logo.svg?v=2.8.0" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons2/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="诚之者，人之道                           怎么养护小树成长？        浇水：每天的练功来存养元气；坚持读书，开阔眼界；从生活中体味道理 剪枝与除草 克服向外找的错误倾向、清理名利色的起念动意 杂念一起，心经百遍 打坐调息，宁神收心     辛勤劳动 对每一个指引，重视起来，认真去体味。 对每一个直觉，都按射箭之习详细展开。">
<meta property="og:type" content="article">
<meta property="og:title" content="择善而固执之">
<meta property="og:url" content="https://anqing2120.github.io/2023/06/16/4%E5%AF%B9%E7%81%B5%E6%A0%B9%E8%AE%B2%E5%AE%9E%E8%AF%9D/index.html">
<meta property="og:site_name" content="择善而固执之">
<meta property="og:description" content="诚之者，人之道                           怎么养护小树成长？        浇水：每天的练功来存养元气；坚持读书，开阔眼界；从生活中体味道理 剪枝与除草 克服向外找的错误倾向、清理名利色的起念动意 杂念一起，心经百遍 打坐调息，宁神收心     辛勤劳动 对每一个指引，重视起来，认真去体味。 对每一个直觉，都按射箭之习详细展开。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-16T06:19:31.422Z">
<meta property="article:modified_time" content="2023-02-24T12:51:29.000Z">
<meta property="article:author" content="一诚">
<meta name="twitter:card" content="summary"><title>[ 文章无标题 ] | 择善而固执之</title><link ref="canonical" href="https://anqing2120.github.io/2023/06/16/4%E5%AF%B9%E7%81%B5%E6%A0%B9%E8%AE%B2%E5%AE%9E%E8%AF%9D/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-06-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-02-24</span></span></div></header><div class="post-body">
        <h1 id="诚之者，人之道"   >
          <a href="#诚之者，人之道" class="heading-link"><i class="fas fa-link"></i></a><a href="#诚之者，人之道" class="headerlink" title="诚之者，人之道"></a>诚之者，人之道</h1>
      
        <h3 id="怎么养护小树成长？"   >
          <a href="#怎么养护小树成长？" class="heading-link"><i class="fas fa-link"></i></a><a href="#怎么养护小树成长？" class="headerlink" title="怎么养护小树成长？"></a>怎么养护小树成长？</h3>
      <ul>
<li>浇水：每天的练功来存养元气；坚持读书，开阔眼界；从生活中体味道理</li>
<li>剪枝与除草<ul>
<li>克服<strong>向外找</strong>的错误倾向、清理名利色的起念动意<ul>
<li>杂念一起，心经百遍</li>
<li>打坐调息，宁神收心</li>
</ul>
</li>
</ul>
</li>
<li>辛勤劳动<ul>
<li>对每一个指引，重视起来，认真去体味。</li>
<li>对每一个直觉，都按射箭之习详细展开。</li>
</ul>
</li>
<li>乘凉<ul>
<li>认真回报一天中的进退得失<ul>
<li>对懈怠要惩罚、对保持活气的奖励</li>
</ul>
</li>
<li>聆听来自树神的指引<ul>
<li>对所误判的地方，思考原因、如何改进解决</li>
</ul>
</li>
</ul>
</li>
</ul>

        <h3 id="戒惧与敬畏"   >
          <a href="#戒惧与敬畏" class="heading-link"><i class="fas fa-link"></i></a><a href="#戒惧与敬畏" class="headerlink" title="戒惧与敬畏"></a>戒惧与敬畏</h3>
      <p>首先，行动的背后需要有一种笃实的、真切的情感，否则，做事一定是虚浮的。反过来，也是一样的道理，这种敬畏的情感背后需要有一种合适的行动规范，或者叫仪式的东西，来逐渐的培养，如拜佛的头要触地，即打碎所谓个人的骄傲和轻慢心。</p>
<p>敬畏是一种情感，带着对未知的、强大的、不可预测的力量主宰者的一种自然的畏惧和尊重，畏惧可能是说从‘担心会被其<strong>夺走自由的生气</strong>’上衍生出来的，尊重则是对不可抗拒的强大力量的一种崇拜和向往。坚信神明的伟大力量，就会产生‘无畏’，因为永远有神明在更高远的地方支撑自己。</p>
<p>而获得无畏的途径，反而是要有畏惧之心。对神明的指引，做到十成还不够，还要更进一步。生怕自己的惰怠触怒神明，而被舍弃接着跌入无边的混乱之中（或许这就是<strong>真正的死亡，流浪苦海</strong>），非要做到十二成的用心。</p>
<p>戒惧，即戒慎乎其所不睹，恐惧乎其所不闻，害怕担心<strong>总有自己看不见的误判在等着自己，总有摔跤的地方自己没有提前看到</strong>，从而不能保持内心的如水长通流。即懈怠的出现，听到了不马上记下来，听到了还不能马上学习射箭之习，都是什么？<strong>都是懈怠，懈怠是什么，跌入混乱悬崖的祸根。</strong>所以，时刻要预警处处小心这里的问题。</p>

        <h3 id="立志"   >
          <a href="#立志" class="heading-link"><i class="fas fa-link"></i></a><a href="#立志" class="headerlink" title="立志"></a>立志</h3>
      <ul>
<li>学做圣人，虚壹而静。<ul>
<li>壹：专一、纯一为关键；一者，没有过分主动的欲求【非此不可】。<ul>
<li>按所当然之礼而做事，不做非分之求。内心清净明敏，映照事物之本性。</li>
<li>有目标，但不过分关注这个目标；有追求，但追求不在本分之外。</li>
</ul>
</li>
<li>虚：内心没有任何成见，不执着于一隅。<ul>
<li>让外面的事情、人物作为灵根之光的对象，光回到园丁（我）这里来，好见识灵根中真正秩序的力量。</li>
</ul>
</li>
<li>静：止是根本，有了止才有发用。<ul>
<li>养静，养得内在的清明之气，深厚纯粹。</li>
<li>存养那一团生生不息的和气，刚直畅达。</li>
<li>存养那毫无杂念的气象，如高天之上的清明。</li>
</ul>
</li>
</ul>
</li>
</ul>

        <h3 id="什么是知？"   >
          <a href="#什么是知？" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是知？" class="headerlink" title="什么是知？"></a>什么是知？</h3>
      <ul>
<li>知，是体验之知，是对当下实体的<strong>完整感受</strong>。</li>
<li>当下实体被灵根的光明完全包裹，而作为园丁的我，说不出一个字来。<ul>
<li>灵根，元神，真宰，良知的实体，自性，佛性都是对()的一种权宜的称呼。</li>
<li>灵根的真正面目是无从得知，更无从描述的，所以，园丁（我）只能从他对实际事物的安排上看出一点影子。（他也许是太阳，可惜我只能识别到影子这个地步）</li>
<li>灵根的表达可能是更偏于艺术的，直觉性的一种意味。</li>
</ul>
</li>
</ul>

        <h3 id="天理是什么？"   >
          <a href="#天理是什么？" class="heading-link"><i class="fas fa-link"></i></a><a href="#天理是什么？" class="headerlink" title="天理是什么？"></a>天理是什么？</h3>
      <p>自然合适的一种节限，如距离、分寸、时机、过程。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://anqing2120.github.io">一诚</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://anqing2120.github.io/2023/06/16/4%E5%AF%B9%E7%81%B5%E6%A0%B9%E8%AE%B2%E5%AE%9E%E8%AF%9D/">https://anqing2120.github.io/2023/06/16/4%E5%AF%B9%E7%81%B5%E6%A0%B9%E8%AE%B2%E5%AE%9E%E8%AF%9D/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/08/06/0%E5%BF%B5%E5%BF%B5%E4%B8%8D%E5%BF%98/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ 文章无标题 ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/06/16/3%E5%BF%83%E4%B8%8E%E7%90%86%E7%9B%B8%E5%90%88/"><span class="paginator-prev__text">[ 文章无标题 ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%9A%E4%B9%8B%E8%80%85%EF%BC%8C%E4%BA%BA%E4%B9%8B%E9%81%93"><span class="toc-number">1.</span> <span class="toc-text">
          诚之者，人之道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%85%BB%E6%8A%A4%E5%B0%8F%E6%A0%91%E6%88%90%E9%95%BF%EF%BC%9F"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          怎么养护小树成长？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%92%E6%83%A7%E4%B8%8E%E6%95%AC%E7%95%8F"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          戒惧与敬畏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%8B%E5%BF%97"><span class="toc-number">1.0.3.</span> <span class="toc-text">
          立志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%9F%A5%EF%BC%9F"><span class="toc-number">1.0.4.</span> <span class="toc-text">
          什么是知？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.5.</span> <span class="toc-text">
          天理是什么？</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/lianq.png" alt="avatar"></div><p class="sidebar-ov-author__text">刚乾日新</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>一诚</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>