<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons2/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons2/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons2/apple-touch-icon.png?v=2.8.0" sizes="180x180"><link rel="mask-icon" href="/images/icons2/stun-logo.svg?v=2.8.0" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons2/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="一以贯之的工夫        对具体的事情有的放矢，决不该泛泛而谈，小心大而空的道理没有根基。关键是在念头发动处用力，审查过与不及。                      举例                           该练功了       今天上午十点醒，身上疲乏又躺到十一点才醒，这时候一个念头起来了：该练功了。自己闭着眼细细体味了一下这几个">
<meta property="og:type" content="article">
<meta property="og:title" content="择善而固执之">
<meta property="og:url" content="https://anqing2120.github.io/2023/12/26/1%E5%AF%B9%E5%B7%A5%E5%A4%AB%E7%9A%84%E6%8E%A2%E7%B4%A2/index.html">
<meta property="og:site_name" content="择善而固执之">
<meta property="og:description" content="一以贯之的工夫        对具体的事情有的放矢，决不该泛泛而谈，小心大而空的道理没有根基。关键是在念头发动处用力，审查过与不及。                      举例                           该练功了       今天上午十点醒，身上疲乏又躺到十一点才醒，这时候一个念头起来了：该练功了。自己闭着眼细细体味了一下这几个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-26T13:04:33.518Z">
<meta property="article:modified_time" content="2023-01-12T13:05:53.000Z">
<meta property="article:author" content="一诚">
<meta name="twitter:card" content="summary"><title>[ 文章无标题 ] | 择善而固执之</title><link ref="canonical" href="https://anqing2120.github.io/2023/12/26/1%E5%AF%B9%E5%B7%A5%E5%A4%AB%E7%9A%84%E6%8E%A2%E7%B4%A2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-12-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-01-12</span></span></div></header><div class="post-body">
        <h1 id="一以贯之的工夫"   >
          <a href="#一以贯之的工夫" class="heading-link"><i class="fas fa-link"></i></a><a href="#一以贯之的工夫" class="headerlink" title="一以贯之的工夫"></a>一以贯之的工夫</h1>
      <blockquote>
<p>对具体的事情有的放矢，决不该泛泛而谈，小心大而空的道理没有根基。关键是在念头发动处用力，审查过与不及。</p>
</blockquote>

        <h2 id="举例"   >
          <a href="#举例" class="heading-link"><i class="fas fa-link"></i></a><a href="#举例" class="headerlink" title="举例"></a>举例</h2>
      
        <h3 id="该练功了"   >
          <a href="#该练功了" class="heading-link"><i class="fas fa-link"></i></a><a href="#该练功了" class="headerlink" title="该练功了"></a>该练功了</h3>
      <p>今天上午十点醒，身上疲乏又躺到十一点才醒，这时候一个念头起来了：该练功了。自己闭着眼细细体味了一下这几个字，觉得很有意思。</p>
<p>尤其这个【该】字，带着一种机械的重复的意味，似乎练功是服务于某件事的手段，就像平常说话讲【该按时吃饭才能长高高】。所以，这个<code>表达</code>和听到直觉却不行动有什么关系呢？</p>
<p>之前以为，听到直觉不行动是因为尚未真正认识到练功的好处，什么好处呢？如提升气血，饱满精气神。简单说，真有好处就会立刻行动。是这样吗？</p>
<p>这明显是为了养生，属于功利态度，是自私用智。把当下的事<code>作为</code>未来某个目标的手段，使得该活动丧失了独立的价值。这种认知下，练功自身的趣味丧失了。因此，当练功的直觉起来，隐秘的地方，先有个有用没用的价值判断，再和躺在被窝做比较，犹豫不决。</p>
<p>有用没用的认识，并不是知行合一里的知。那个有情味的知是对练功本身趣味的喜好，这个喜好从生机的自然翻新上来，这个自然翻新【即本体】是没有目的的，如太阳静静的燃烧并不是为了发光。错误发生在拿着发光的目标要求燃烧，这不是舍本逐末是什么？燃烧的目的是燃烧本身，人生目的就是人本身。自然的戒惧工夫就是燃烧，而平和冲淡的直觉是发出的光，不是为了平和冲淡而去戒惧，而是戒惧本身就是活泼泼的自然的。</p>
<blockquote>
<p>哪有好色而强作支撑的呢？知而不行分明是掺入了私心。</p>
</blockquote>
<p>之前讲，没有我，也没有未来。其实不是对实体的否定，而是对方法的否定，就像忘其身而生存。当忘记所谓我，忘记所谓未来的种种，才能见到真正的我，实现真正的未来，见到当下<strong>完整的实象</strong>。</p>
<p>在这件事里，戒慎乎其所不睹，恐惧乎其所不闻，该怎么发动呢？</p>
<p>吃完午饭，坐在草地上思考这个事情。直觉起来之前，若人是中正平和的，出现后能马上行动且不失平和，即直觉没问题。反之，如上面的例子，直觉起来不能行动的：</p>
<blockquote>
<ol>
<li>先把<strong>直觉的描述</strong>写下来，分析思考背后隐秘的遮蔽。</li>
<li>修正直觉的表述，不是该练功，是<strong>练练功</strong>。</li>
<li>享受当下活动本身，生机不断翻新的趣味。</li>
<li></li>
</ol>
</blockquote>
<p>其他类似的态度，该睡觉了、该吃饭了、该站起来走一走了……正确的态度是散散步、读读书、吃吃饭、睡睡觉，理应如此。</p>

        <h3 id="要在一周内做好"   >
          <a href="#要在一周内做好" class="heading-link"><i class="fas fa-link"></i></a><a href="#要在一周内做好" class="headerlink" title="要在一周内做好"></a>要在一周内做好</h3>
      <p>看四月的日记，夸口论文的进度<code>要</code>七八天内写好，之后两三天忽然陷入混乱中，完全是破罐破摔的状态。这种表现很典型，从个人得失出发要求事情按某种主观的方向发展，其实自己都不相信，从根本上陷入一种未知的恐慌，害怕到时候完不成工作。</p>
<p>对呀，这就是纯粹的消极压力，根本不加调查、脱离实际、没有事实根据的要怎样。当恐惧和忧虑足够大，人会丧失正常判断的能力。从事后冷静的分析来看，有几点很明确的认识：</p>
<blockquote>
<ol>
<li>只要去做，局面会不断的翻新，判断也会翻新。</li>
<li>如果不遵守客观规律【<strong>以物观物</strong>】，盲目的动只会白白浪费时间。</li>
<li>如同烧饭，火候对了，时间到了，自然就有饭吃。</li>
</ol>
</blockquote>
<p>如果对以上事物的发展规律能充分认识，有什么好担心的呢？君子<strong>思不出其位</strong>。烧火的不关心火候大小，徒然牵挂饭能不能熟，这不是自找麻烦吗？</p>
<p>应该这样描述：<strong>照现在这个发展势头</strong>，事情需要几天完成。先有个根据在手里，而不是凭空的信或不信。联系之前对听到不行动一直存有疑虑，保持观望，当时总觉得应该是根器问题，不能马上真切信仰。现在才明白，<strong>相信</strong>本身是学（阅读认识）习（实践思考）之后逐渐形成的。</p>
<p>同样的问题，还有要学到几点、要学到第几章、要几点前入睡……都是一个主观的要怎样，没有<strong>对道理的学习</strong>，自然要屡屡出力不讨好。看似花了很多时间，但是总是在边角上转，在意的是进度、是数据的比较、是结果好坏而非真正重要的<strong>维持火候</strong>本身。</p>
<p>所以，当心回到当下，针对实际的问题：</p>
<blockquote>
<ol>
<li>充分地学习其中的道理，比如害怕就是<strong>不明理的病</strong>。</li>
<li>搞清楚每个阶段最主要的问题是什么，是必然的一手吗？</li>
<li>实践道理并思考其用法，什么是可行的方法？</li>
<li>多参考直觉，<strong>真宰如明镜</strong>，应变无穷。</li>
</ol>
</blockquote>

        <h3 id="没事就找快乐"   >
          <a href="#没事就找快乐" class="heading-link"><i class="fas fa-link"></i></a><a href="#没事就找快乐" class="headerlink" title="没事就找快乐"></a>没事就找快乐</h3>
      <p>五月日记中有个高频的情况——<strong>感觉论文没有太大希望便选择放弃</strong>，由于自身的软弱，屡屡陷入快感中来麻痹自己。文字中这样写到，反正没事不如取悦感官，……直到眼睛酸涩无法视物。这时已经受得失遮蔽很深了，总在以功利的计算来推动自己行动，希望用主观的想象来消除问题，而且逃避去认识问题。</p>
<blockquote>
<p>天衍四九，人遁其一。唯有一心用力于<strong>生机流行本身</strong>才是人能掌控的绝对主动。忧患得失是因为人只空求花果却不去养根。</p>
</blockquote>
<p>这种沉溺的、自毁式的放纵倾向，也是不明理的病。从根本上把得失当成了生命意义，为之损身害命。这时候，人不再为人而只是一个取乐的工具。</p>
<p>实践表明，依照收敛元气的条目去做事也会有反动，还是那个<strong>把做事当成手段</strong>的病。此外，听真正的直觉然后做事并非是消极的顺从，这是个学与思的过程，从中明白的道理是实实在在的，依照道理为根所以不惑。比如现在明白了徒然消耗元气、损伤耳目是真宰昏失带来的灾难，所以更加小心的实践戒惧工夫。</p>
<blockquote>
<p>只是保持关注，不带自责和对抗的观注，清醒的观。</p>
</blockquote>

        <h3 id="用力过度"   >
          <a href="#用力过度" class="heading-link"><i class="fas fa-link"></i></a><a href="#用力过度" class="headerlink" title="用力过度"></a>用力过度</h3>
      <p>与彻底放弃对立的还有一个用力过度的毛病。基本的心态大概是：偶尔有一次好状态，非精疲力尽不可。结果就是奥运举重，不能久持。而且出现一种奇怪的感觉，既然这种学习也是<strong>功利心十足</strong>的消耗元气，那与熬夜下棋、看手机不是一回事吗？都是自私用智，怎么能偏袒呢？故言除恶务尽，一恶不除则众恶相引而来。</p>
<blockquote>
<p>以无为用，高手懂得保留实力以因对各种意外。</p>
</blockquote>
<p>当元气消耗一空，不用想，自然真宰被遮蔽，于是烦恼丛生，旧知见引发的畏难和忧虑让人压力倍增，不多时便跌入软弱，陷入自我麻痹。其实情绪上的负担并没有消除，充分说明这种做法是愚蠢的。</p>
<blockquote>
<p>想做且一定可以做到的绝对主动就是戒惧不息。</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://anqing2120.github.io">一诚</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://anqing2120.github.io/2023/12/26/1%E5%AF%B9%E5%B7%A5%E5%A4%AB%E7%9A%84%E6%8E%A2%E7%B4%A2/">https://anqing2120.github.io/2023/12/26/1%E5%AF%B9%E5%B7%A5%E5%A4%AB%E7%9A%84%E6%8E%A2%E7%B4%A2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/12/26/0%E6%80%BB%E7%BA%B2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ 文章无标题 ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/12/26/%E5%AE%9E%E8%B7%B5+%E7%BB%83%E5%8A%9F/"><span class="paginator-prev__text">[ 文章无标题 ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BB%A5%E8%B4%AF%E4%B9%8B%E7%9A%84%E5%B7%A5%E5%A4%AB"><span class="toc-number">1.</span> <span class="toc-text">
          一以贯之的工夫</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">
          举例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%A5%E7%BB%83%E5%8A%9F%E4%BA%86"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          该练功了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E5%9C%A8%E4%B8%80%E5%91%A8%E5%86%85%E5%81%9A%E5%A5%BD"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          要在一周内做好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E4%BA%8B%E5%B0%B1%E6%89%BE%E5%BF%AB%E4%B9%90"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          没事就找快乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E5%8A%9B%E8%BF%87%E5%BA%A6"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          用力过度</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/lianq.png" alt="avatar"></div><p class="sidebar-ov-author__text">刚乾日新</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>一诚</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>